AAAAAA  51200
AAAAAC  11710
AAAAAG  16609
AAAAAT  24358
AAAACA  15255
AAAACC  7988
AAAACG  2862
AAAACT  9719
AAAAGA  15706
AAAAGC  8514
AAAAGG  10716
AAAAGT  10386
AAAATA  20730
AAAATC  8432
AAAATG  13974
AAAATT  16821
AAACAA  13792
AAACAC  7347
AAACAG  9326
AAACAT  8729
AAACCA  7901
AAACCC  8512
AAACCG  2016
AAACCT  7073
AAACGA  2106
AAACGC  2145
AAACGG  2225
AAACGT  2218
AAACTA  5932
AAACTC  7402
AAACTG  8878
AAACTT  8286
AAAGAA  18300
AAAGAC  6949
AAAGAG  11391
AAAGAT  8093
AAAGCA  10016
AAAGCC  7939
AAAGCG  2919
AAAGCT  7441
AAAGGA  11828
AAAGGC  7749
AAAGGG  9637
AAAGGT  6318
AAAGTA  7628
AAAGTC  5953
AAAGTG  11423
AAAGTT  8707
AAATAA  18579
AAATAC  9411
AAATAG  7825
AAATAT  13745
AAATCA  8533
AAATCC  6207
AAATCG  1600
AAATCT  8133
AAATGA  11613
AAATGC  7614
AAATGG  8705
AAATGT  11207
AAATTA  13560
AAATTC  7701
AAATTG  7648
AAATTT  13138
AACAAA  13804
AACAAC  4976
AACAAG  6339
AACAAT  5864
AACACA  7613
AACACC  4793
AACACG  2053
AACACT  5710
AACAGA  8720
AACAGC  6253
AACAGG  6704
AACAGT  5656
AACATA  5651
AACATC  4396
AACATG  7106
AACATT  8112
AACCAA  5797
AACCAC  5158
AACCAG  6531
AACCAT  4503
AACCCA  7175
AACCCC  7574
AACCCG  3546
AACCCT  6091
AACCGA  1573
AACCGC  2032
AACCGG  2127
AACCGT  1200
AACCTA  3599
AACCTC  7407
AACCTG  7227
AACCTT  5426
AACGAA  1750
AACGAC  992
AACGAG  1750
AACGAT  1033
AACGCA  1688
AACGCC  2152
AACGCG  1430
AACGCT  1677
AACGGA  1821
AACGGC  1811
AACGGG  2106
AACGGT  1211
AACGTA  1112
AACGTC  1397
AACGTG  2242
AACGTT  1624
AACTAA  4857
AACTAC  3507
AACTAG  3494
AACTAT  4099
AACTCA  5775
AACTCC  9170
AACTCG  1704
AACTCT  6694
AACTGA  7146
AACTGC  5446
AACTGG  6392
AACTGT  5880
AACTTA  4695
AACTTC  5913
AACTTG  5689
AACTTT  8977
AAGAAA  19555
AAGAAC  6273
AAGAAG  10883
AAGAAT  8584
AAGACA  7995
AAGACC  6077
AAGACG  2230
AAGACT  6444
AAGAGA  11521
AAGAGC  7229
AAGAGG  10796
AAGAGT  6450
AAGATA  5822
AAGATC  4702
AAGATG  7267
AAGATT  6806
AAGCAA  8625
AAGCAC  5385
AAGCAG  9878
AAGCAT  5643
AAGCCA  8514
AAGCCC  8023
AAGCCG  3523
AAGCCT  7202
AAGCGA  3347
AAGCGC  3122
AAGCGG  3634
AAGCGT  1698
AAGCTA  4110
AAGCTC  5952
AAGCTG  8599
AAGCTT  5922
AAGGAA  13627
AAGGAC  5831
AAGGAG  11858
AAGGAT  5865
AAGGCA  8752
AAGGCC  6962
AAGGCG  4263
AAGGCT  7526
AAGGGA  10352
AAGGGC  7603
AAGGGG  10110
AAGGGT  5640
AAGGTA  4438
AAGGTC  4966
AAGGTG  7361
AAGGTT  5491
AAGTAA  7054
AAGTAC  3471
AAGTAG  5782
AAGTAT  5176
AAGTCA  6626
AAGTCC  5521
AAGTCG  1611
AAGTCT  5943
AAGTGA  9375
AAGTGC  8356
AAGTGG  7706
AAGTGT  6636
AAGTTA  5738
AAGTTC  5369
AAGTTG  6011
AAGTTT  8862
AATAAA  17796
AATAAC  5084
AATAAG  6398
AATAAT  10673
AATACA  8689
AATACC  3402
AATACG  1128
AATACT  5449
AATAGA  6096
AATAGC  4182
AATAGG  4423
AATAGT  4731
AATATA  8718
AATATC  4741
AATATG  6145
AATATT  11409
AATCAA  5705
AATCAC  5397
AATCAG  6347
AATCAT  5618
AATCCA  5645
AATCCC  8792
AATCCG  1596
AATCCT  6354
AATCGA  1047
AATCGC  2211
AATCGG  1340
AATCGT  1133
AATCTA  4183
AATCTC  6269
AATCTG  6449
AATCTT  6729
AATGAA  10953
AATGAC  4937
AATGAG  7943
AATGAT  6304
AATGCA  6683
AATGCC  4898
AATGCG  1320
AATGCT  6131
AATGGA  6887
AATGGC  5407
AATGGG  6950
AATGGT  4955
AATGTA  6655
AATGTC  5026
AATGTG  7407
AATGTT  8212
AATTAA  9522
AATTAC  5100
AATTAG  7681
AATTAT  8636
AATTCA  7224
AATTCC  6076
AATTCG  1214
AATTCT  8629
AATTGA  5452
AATTGC  4835
AATTGG  4817
AATTGT  6105
AATTTA  9560
AATTTC  7940
AATTTG  8165
AATTTT  18585
ACAAAA  15170
ACAAAC  6353
ACAAAG  7917
ACAAAT  7719
ACAACA  5872
ACAACC  3661
ACAACG  1200
ACAACT  4344
ACAAGA  6143
ACAAGC  4351
ACAAGG  5804
ACAAGT  4595
ACAATA  4817
ACAATC  3469
ACAATG  4938
ACAATT  5478
ACACAA  6131
ACACAC  13353
ACACAG  9513
ACACAT  6582
ACACCA  5713
ACACCC  6471
ACACCG  2130
ACACCT  6671
ACACGA  1356
ACACGC  2806
ACACGG  2570
ACACGT  1935
ACACTA  3122
ACACTC  4888
ACACTG  6872
ACACTT  6007
ACAGAA  10132
ACAGAC  6357
ACAGAG  13340
ACAGAT  6512
ACAGCA  8283
ACAGCC  8503
ACAGCG  3511
ACAGCT  7569
ACAGGA  8570
ACAGGC  11768
ACAGGG  9217
ACAGGT  7255
ACAGTA  4634
ACAGTC  4697
ACAGTG  8057
ACAGTT  5972
ACATAA  5384
ACATAC  3778
ACATAG  4230
ACATAT  5858
ACATCA  4993
ACATCC  4472
ACATCG  1086
ACATCT  5690
ACATGA  5053
ACATGC  4627
ACATGG  7120
ACATGT  5591
ACATTA  5057
ACATTC  5143
ACATTG  4863
ACATTT  11521
ACCAAA  6352
ACCAAC  3827
ACCAAG  5642
ACCAAT  3743
ACCACA  7182
ACCACC  7124
ACCACG  3743
ACCACT  5806
ACCAGA  6081
ACCAGC  8575
ACCAGG  7869
ACCAGT  4199
ACCATA  3249
ACCATC  4712
ACCATG  7168
ACCATT  5001
ACCCAA  5233
ACCCAC  7008
ACCCAG  12389
ACCCAT  4190
ACCCCA  9858
ACCCCC  8843
ACCCCG  6326
ACCCCT  7695
ACCCGA  2035
ACCCGC  4992
ACCCGG  6248
ACCCGT  1618
ACCCTA  3599
ACCCTC  7648
ACCCTG  10137
ACCCTT  5366
ACCGAA  1459
ACCGAC  1448
ACCGAG  2891
ACCGAT  758
ACCGCA  2652
ACCGCC  4569
ACCGCG  3886
ACCGCT  2096
ACCGGA  2129
ACCGGC  3142
ACCGGG  3658
ACCGGT  1078
ACCGTA  916
ACCGTC  1647
ACCGTG  2702
ACCGTT  1192
ACCTAA  3755
ACCTAC  3075
ACCTAG  4024
ACCTAT  3099
ACCTCA  8931
ACCTCC  10618
ACCTCG  3711
ACCTCT  8010
ACCTGA  6616
ACCTGC  7893
ACCTGG  10459
ACCTGT  7282
ACCTTA  3645
ACCTTC  5934
ACCTTG  6479
ACCTTT  6569
ACGAAA  1670
ACGAAC  1020
ACGAAG  1849
ACGAAT  1134
ACGACA  1217
ACGACC  1306
ACGACG  847
ACGACT  1153
ACGAGA  1721
ACGAGC  1541
ACGAGG  3034
ACGAGT  1211
ACGATA  572
ACGATC  1046
ACGATG  1265
ACGATT  1031
ACGCAA  1310
ACGCAC  2341
ACGCAG  3305
ACGCAT  1220
ACGCCA  2958
ACGCCC  5101
ACGCCG  2746
ACGCCT  4287
ACGCGA  1172
ACGCGC  3228
ACGCGG  3031
ACGCGT  1042
ACGCTA  875
ACGCTC  2284
ACGCTG  3135
ACGCTT  1634
ACGGAA  2112
ACGGAC  1634
ACGGAG  3893
ACGGAT  1262
ACGGCA  1882
ACGGCC  3238
ACGGCG  2609
ACGGCT  2263
ACGGGA  2611
ACGGGC  2964
ACGGGG  5027
ACGGGT  1602
ACGGTA  901
ACGGTC  1395
ACGGTG  2916
ACGGTT  1283
ACGTAA  1255
ACGTAC  758
ACGTAG  1182
ACGTAT  1097
ACGTCA  2124
ACGTCC  2067
ACGTCG  877
ACGTCT  1816
ACGTGA  2545
ACGTGC  2349
ACGTGG  3592
ACGTGT  2268
ACGTTA  1150
ACGTTC  1580
ACGTTG  1615
ACGTTT  2279
ACTAAA  7262
ACTAAC  2533
ACTAAG  3541
ACTAAT  3856
ACTACA  5487
ACTACC  2445
ACTACG  1040
ACTACT  3383
ACTAGA  3656
ACTAGC  2532
ACTAGG  3517
ACTAGT  2483
ACTATA  3401
ACTATC  2242
ACTATG  3581
ACTATT  4536
ACTCAA  4930
ACTCAC  5063
ACTCAG  8230
ACTCAT  4463
ACTCCA  10417
ACTCCC  7521
ACTCCG  3740
ACTCCT  9626
ACTCGA  1251
ACTCGC  2245
ACTCGG  3792
ACTCGT  1108
ACTCTA  3829
ACTCTC  5672
ACTCTG  9261
ACTCTT  6361
ACTGAA  7558
ACTGAC  4497
ACTGAG  8715
ACTGAT  4540
ACTGCA  11941
ACTGCC  6529
ACTGCG  3202
ACTGCT  6430
ACTGGA  7109
ACTGGC  5859
ACTGGG  9243
ACTGGT  4481
ACTGTA  5217
ACTGTC  4927
ACTGTG  8066
ACTGTT  5912
ACTTAA  5665
ACTTAC  3280
ACTTAG  4081
ACTTAT  4163
ACTTCA  6431
ACTTCC  7935
ACTTCG  1777
ACTTCT  7486
ACTTGA  6564
ACTTGC  4496
ACTTGG  7045
ACTTGT  4897
ACTTTA  6295
ACTTTC  6944
ACTTTG  9639
ACTTTT  11300
AGAAAA  19978
AGAAAC  9458
AGAAAG  14700
AGAAAT  11896
AGAACA  8141
AGAACC  5815
AGAACG  2214
AGAACT  7029
AGAAGA  11683
AGAAGC  8862
AGAAGG  11593
AGAAGT  7684
AGAATA  6916
AGAATC  6966
AGAATG  8489
AGAATT  8964
AGACAA  6765
AGACAC  6487
AGACAG  11129
AGACAT  5775
AGACCA  8286
AGACCC  8206
AGACCG  2490
AGACCT  6196
AGACGA  1837
AGACGC  3268
AGACGG  4854
AGACGT  1820
AGACTA  3700
AGACTC  7455
AGACTG  7657
AGACTT  6120
AGAGAA  14224
AGAGAC  10168
AGAGAG  16376
AGAGAT  8887
AGAGCA  9483
AGAGCC  10110
AGAGCG  5565
AGAGCT  8803
AGAGGA  13196
AGAGGC  12114
AGAGGG  13346
AGAGGT  8099
AGAGTA  4521
AGAGTC  6028
AGAGTG  8609
AGAGTT  7024
AGATAA  6804
AGATAC  3637
AGATAG  4456
AGATAT  5014
AGATCA  6322
AGATCC  4694
AGATCG  2676
AGATCT  5317
AGATGA  7644
AGATGC  5015
AGATGG  9680
AGATGT  5923
AGATTA  5381
AGATTC  5440
AGATTG  5491
AGATTT  9061
AGCAAA  8819
AGCAAC  4966
AGCAAG  8028
AGCAAT  5668
AGCACA  7109
AGCACC  6623
AGCACG  2510
AGCACT  8276
AGCAGA  9938
AGCAGC  12507
AGCAGG  12228
AGCAGT  7130
AGCATA  3639
AGCATC  5346
AGCATG  5474
AGCATT  6537
AGCCAA  8066
AGCCAC  11670
AGCCAG  13769
AGCCAT  5975
AGCCCA  11013
AGCCCC  14445
AGCCCG  7099
AGCCCT  10135
AGCCGA  4456
AGCCGC  7366
AGCCGG  8360
AGCCGT  2480
AGCCTA  4373
AGCCTC  15089
AGCCTG  17202
AGCCTT  7721
AGCGAA  2188
AGCGAC  2149
AGCGAG  5714
AGCGAT  2647
AGCGCA  3363
AGCGCC  6622
AGCGCG  5526
AGCGCT  3781
AGCGGA  3895
AGCGGC  7289
AGCGGG  7013
AGCGGT  2445
AGCGTA  882
AGCGTC  2702
AGCGTG  3041
AGCGTT  1840
AGCTAA  5347
AGCTAC  6399
AGCTAG  4378
AGCTAT  3999
AGCTCA  8391
AGCTCC  10310
AGCTCG  2971
AGCTCT  8740
AGCTGA  9239
AGCTGC  10404
AGCTGG  16020
AGCTGT  8354
AGCTTA  3811
AGCTTC  7386
AGCTTG  6345
AGCTTT  8005
AGGAAA  15504
AGGAAC  6848
AGGAAG  16577
AGGAAT  7874
AGGACA  8081
AGGACC  6689
AGGACG  3547
AGGACT  6942
AGGAGA  15514
AGGAGC  11590
AGGAGG  22249
AGGAGT  9580
AGGATA  4380
AGGATC  5576
AGGATG  8088
AGGATT  7058
AGGCAA  7087
AGGCAC  7811
AGGCAG  18499
AGGCAT  7627
AGGCCA  10266
AGGCCC  11615
AGGCCG  7519
AGGCCT  10030
AGGCGA  3568
AGGCGC  7797
AGGCGG  12415
AGGCGT  4982
AGGCTA  4425
AGGCTC  8896
AGGCTG  23430
AGGCTT  7300
AGGGAA  12599
AGGGAC  8258
AGGGAG  17738
AGGGAT  6631
AGGGCA  9864
AGGGCC  10489
AGGGCG  7522
AGGGCT  10110
AGGGGA  12949
AGGGGC  13430
AGGGGG  12217
AGGGGT  7924
AGGGTA  4191
AGGGTC  7098
AGGGTG  9517
AGGGTT  6759
AGGTAA  5251
AGGTAC  3180
AGGTAG  5338
AGGTAT  3849
AGGTCA  8027
AGGTCC  5980
AGGTCG  2458
AGGTCT  6201
AGGTGA  9790
AGGTGC  7586
AGGTGG  13835
AGGTGT  7678
AGGTTA  4152
AGGTTC  5661
AGGTTG  8088
AGGTTT  7605
AGTAAA  7478
AGTAAC  3638
AGTAAG  4671
AGTAAT  5213
AGTACA  3968
AGTACC  2734
AGTACG  786
AGTACT  3463
AGTAGA  7141
AGTAGC  6499
AGTAGG  4692
AGTAGT  3813
AGTATA  3936
AGTATC  2866
AGTATG  3353
AGTATT  5704
AGTCAA  4470
AGTCAC  5577
AGTCAG  7006
AGTCAT  4999
AGTCCA  5436
AGTCCC  8584
AGTCCG  2338
AGTCCT  6990
AGTCGA  1049
AGTCGC  2144
AGTCGG  2527
AGTCGT  1221
AGTCTA  3271
AGTCTC  7578
AGTCTG  7083
AGTCTT  6659
AGTGAA  8251
AGTGAC  6039
AGTGAG  12653
AGTGAT  7025
AGTGCA  7900
AGTGCC  6263
AGTGCG  2640
AGTGCT  9683
AGTGGA  7146
AGTGGC  9166
AGTGGG  9738
AGTGGT  6494
AGTGTA  3891
AGTGTC  5373
AGTGTG  7661
AGTGTT  6790
AGTTAA  5807
AGTTAC  3749
AGTTAG  3892
AGTTAT  4783
AGTTCA  6407
AGTTCC  6153
AGTTCG  2104
AGTTCT  7237
AGTTGA  5083
AGTTGC  4475
AGTTGG  6149
AGTTGT  5398
AGTTTA  6140
AGTTTC  8294
AGTTTG  8019
AGTTTT  11040
ATAAAA  15104
ATAAAC  5416
ATAAAG  7675
ATAAAT  12471
ATAACA  5014
ATAACC  2996
ATAACG  901
ATAACT  4606
ATAAGA  5489
ATAAGC  3363
ATAAGG  4246
ATAAGT  4106
ATAATA  8163
ATAATC  4215
ATAATG  5777
ATAATT  9010
ATACAA  6940
ATACAC  3871
ATACAG  4907
ATACAT  5949
ATACCA  3539
ATACCC  2607
ATACCG  719
ATACCT  3902
ATACGA  687
ATACGC  675
ATACGG  818
ATACGT  1176
ATACTA  3281
ATACTC  2744
ATACTG  4031
ATACTT  5387
ATAGAA  6326
ATAGAC  2806
ATAGAG  4701
ATAGAT  4473
ATAGCA  4442
ATAGCC  2790
ATAGCG  936
ATAGCT  4143
ATAGGA  4505
ATAGGC  3147
ATAGGG  3461
ATAGGT  3277
ATAGTA  3994
ATAGTC  2528
ATAGTG  3965
ATAGTT  4406
ATATAA  7690
ATATAC  4350
ATATAG  3958
ATATAT  13236
ATATCA  4281
ATATCC  3203
ATATCG  597
ATATCT  5124
ATATGA  4830
ATATGC  3437
ATATGG  3755
ATATGT  6470
ATATTA  7192
ATATTC  5369
ATATTG  5161
ATATTT  14640
ATCAAA  5844
ATCAAC  2872
ATCAAG  4383
ATCAAT  3998
ATCACA  6067
ATCACC  5107
ATCACG  2213
ATCACT  6245
ATCAGA  5891
ATCAGC  4715
ATCAGG  5417
ATCAGT  4678
ATCATA  4061
ATCATC  4241
ATCATG  4666
ATCATT  6262
ATCCAA  4428
ATCCAC  5096
ATCCAG  6565
ATCCAT  4553
ATCCCA  9921
ATCCCC  6137
ATCCCG  2677
ATCCCT  6367
ATCCGA  1094
ATCCGC  2736
ATCCGG  2068
ATCCGT  1240
ATCCTA  3882
ATCCTC  7054
ATCCTG  7589
ATCCTT  6029
ATCGAA  912
ATCGAC  662
ATCGAG  1501
ATCGAT  776
ATCGCA  1462
ATCGCC  1675
ATCGCG  1653
ATCGCT  2664
ATCGGA  1094
ATCGGC  1255
ATCGGG  1482
ATCGGT  789
ATCGTA  762
ATCGTC  832
ATCGTG  1620
ATCGTT  1091
ATCTAA  4110
ATCTAC  2806
ATCTAG  3355
ATCTAT  4241
ATCTCA  7817
ATCTCC  6991
ATCTCG  2695
ATCTCT  8998
ATCTGA  6097
ATCTGC  5986
ATCTGG  6527
ATCTGT  7032
ATCTTA  4678
ATCTTC  5905
ATCTTG  6050
ATCTTT  8957
ATGAAA  10129
ATGAAC  4232
ATGAAG  6867
ATGAAT  7868
ATGACA  5536
ATGACC  3582
ATGACG  1428
ATGACT  4649
ATGAGA  7215
ATGAGC  5464
ATGAGG  7050
ATGAGT  4787
ATGATA  4323
ATGATC  3940
ATGATG  5554
ATGATT  6162
ATGCAA  5201
ATGCAC  4033
ATGCAG  6360
ATGCAT  5139
ATGCCA  5784
ATGCCC  5351
ATGCCG  1468
ATGCCT  7268
ATGCGA  939
ATGCGC  2183
ATGCGG  1593
ATGCGT  1287
ATGCTA  3605
ATGCTC  4206
ATGCTG  6972
ATGCTT  5668
ATGGAA  7581
ATGGAC  3514
ATGGAG  8001
ATGGAT  5168
ATGGCA  5967
ATGGCC  4658
ATGGCG  2986
ATGGCT  5609
ATGGGA  7196
ATGGGC  5048
ATGGGG  8851
ATGGGT  4545
ATGGTA  3870
ATGGTC  3670
ATGGTG  7921
ATGGTT  4758
ATGTAA  6372
ATGTAC  3285
ATGTAG  4183
ATGTAT  6463
ATGTCA  5324
ATGTCC  4242
ATGTCG  913
ATGTCT  5901
ATGTGA  6653
ATGTGC  5122
ATGTGG  6679
ATGTGT  7834
ATGTTA  5627
ATGTTC  4785
ATGTTG  7606
ATGTTT  9998
ATTAAA  10845
ATTAAC  4100
ATTAAG  5085
ATTAAT  7306
ATTACA  10441
ATTACC  3284
ATTACG  909
ATTACT  5043
ATTAGA  5189
ATTAGC  5576
ATTAGG  4111
ATTAGT  4136
ATTATA  7158
ATTATC  4425
ATTATG  4957
ATTATT  11015
ATTCAA  6160
ATTCAC  4723
ATTCAG  6669
ATTCAT  7138
ATTCCA  6942
ATTCCC  6330
ATTCCG  1536
ATTCCT  7672
ATTCGA  1064
ATTCGC  1133
ATTCGG  1304
ATTCGT  1141
ATTCTA  5687
ATTCTC  8563
ATTCTG  8135
ATTCTT  9154
ATTGAA  6009
ATTGAC  3017
ATTGAG  4898
ATTGAT  4676
ATTGCA  6045
ATTGCC  3795
ATTGCG  1288
ATTGCT  6577
ATTGGA  5046
ATTGGC  5084
ATTGGG  4554
ATTGGT  4470
ATTGTA  5080
ATTGTC  4159
ATTGTG  6205
ATTGTT  7040
ATTTAA  11271
ATTTAC  5639
ATTTAG  6171
ATTTAT  12407
ATTTCA  10097
ATTTCC  9012
ATTTCG  1503
ATTTCT  12631
ATTTGA  8334
ATTTGC  6203
ATTTGG  7871
ATTTGT  9416
ATTTTA  16105
ATTTTC  12272
ATTTTG  12308
ATTTTT  28039
CAAAAA  16502
CAAAAC  8093
CAAAAG  7870
CAAAAT  9630
CAAACA  7972
CAAACC  5393
CAAACG  1907
CAAACT  6920
CAAAGA  8480
CAAAGC  7129
CAAAGG  7853
CAAAGT  9684
CAAATA  7572
CAAATC  5256
CAAATG  7102
CAAATT  7217
CAACAA  6336
CAACAC  4548
CAACAG  6500
CAACAT  6427
CAACCA  4640
CAACCC  5344
CAACCG  1662
CAACCT  6846
CAACGA  1092
CAACGC  1749
CAACGG  1609
CAACGT  1466
CAACTA  2899
CAACTC  5056
CAACTG  4819
CAACTT  5473
CAAGAA  7688
CAAGAC  6056
CAAGAG  7875
CAAGAT  5826
CAAGCA  6765
CAAGCC  6516
CAAGCG  3597
CAAGCT  5874
CAAGGA  7701
CAAGGC  7489
CAAGGG  7254
CAAGGT  5891
CAAGTA  4627
CAAGTC  4932
CAAGTG  7235
CAAGTT  5498
CAATAA  5823
CAATAC  2567
CAATAG  3216
CAATAT  4592
CAATCA  4527
CAATCC  4190
CAATCG  1178
CAATCT  4755
CAATGA  5074
CAATGC  3398
CAATGG  4755
CAATGT  4294
CAATTA  4359
CAATTC  4541
CAATTG  3205
CAATTT  7007
CACAAA  7814
CACAAC  4097
CACAAG  5274
CACAAT  4871
CACACA  15723
CACACC  8457
CACACG  3256
CACACT  6548
CACAGA  10354
CACAGC  10306
CACAGG  10212
CACAGT  7428
CACATA  5103
CACATC  5126
CACATG  6406
CACATT  6900
CACCAA  5508
CACCAC  10678
CACCAG  8188
CACCAT  8095
CACCCA  10674
CACCCC  12655
CACCCG  5391
CACCCT  9254
CACCGA  2300
CACCGC  6789
CACCGG  3633
CACCGT  2902
CACCTA  4244
CACCTC  11212
CACCTG  12625
CACCTT  7138
CACGAA  1627
CACGAC  1517
CACGAG  2626
CACGAT  1342
CACGCA  3150
CACGCC  7736
CACGCG  3012
CACGCT  2898
CACGGA  2804
CACGGC  3728
CACGGG  3686
CACGGT  2636
CACGTA  1404
CACGTC  2318
CACGTG  4485
CACGTT  2270
CACTAA  3695
CACTAC  3030
CACTAG  3251
CACTAT  3411
CACTCA  6672
CACTCC  10643
CACTCG  2561
CACTCT  7437
CACTGA  7468
CACTGC  13615
CACTGG  8549
CACTGT  8064
CACTTA  4785
CACTTC  7509
CACTTG  7065
CACTTT  10446
CAGAAA  13016
CAGAAC  6967
CAGAAG  10961
CAGAAT  7757
CAGACA  8186
CAGACC  6909
CAGACG  3185
CAGACT  6780
CAGAGA  13257
CAGAGC  13595
CAGAGG  15232
CAGAGT  9278
CAGATA  5146
CAGATC  5399
CAGATG  7768
CAGATT  6734
CAGCAA  7784
CAGCAC  10330
CAGCAG  14684
CAGCAT  7048
CAGCCA  12088
CAGCCC  17774
CAGCCG  7649
CAGCCT  23284
CAGCGA  3630
CAGCGC  7646
CAGCGG  7594
CAGCGT  3348
CAGCTA  8111
CAGCTC  12209
CAGCTG  13883
CAGCTT  8669
CAGGAA  12993
CAGGAC  8451
CAGGAG  21168
CAGGAT  7558
CAGGCA  13791
CAGGCC  13897
CAGGCG  10462
CAGGCT  16642
CAGGGA  13977
CAGGGC  14288
CAGGGG  12955
CAGGGT  9721
CAGGTA  5342
CAGGTC  7082
CAGGTG  14461
CAGGTT  7485
CAGTAA  5347
CAGTAC  2948
CAGTAG  4996
CAGTAT  4170
CAGTCA  6076
CAGTCC  7427
CAGTCG  2180
CAGTCT  7507
CAGTGA  11688
CAGTGC  7716
CAGTGG  12077
CAGTGT  7612
CAGTTA  4706
CAGTTC  6370
CAGTTG  5643
CAGTTT  9455
CATAAA  6660
CATAAC  2751
CATAAG  3307
CATAAT  4607
CATACA  4375
CATACC  2691
CATACG  758
CATACT  3337
CATAGA  4091
CATAGC  3291
CATAGG  3340
CATAGT  3728
CATATA  4957
CATATC  2916
CATATG  3868
CATATT  6464
CATCAA  4240
CATCAC  5154
CATCAG  5985
CATCAT  5221
CATCCA  5950
CATCCC  7816
CATCCG  1969
CATCCT  8099
CATCGA  1021
CATCGC  1780
CATCGG  1304
CATCGT  1352
CATCTA  3881
CATCTC  9228
CATCTG  8027
CATCTT  7589
CATGAA  5917
CATGAC  3568
CATGAG  6439
CATGAT  4867
CATGCA  5477
CATGCC  7409
CATGCG  2202
CATGCT  5489
CATGGA  6112
CATGGC  5967
CATGGG  6211
CATGGT  6719
CATGTA  4574
CATGTC  4304
CATGTG  7015
CATGTT  8137
CATTAA  5487
CATTAC  3212
CATTAG  3963
CATTAT  5463
CATTCA  6563
CATTCC  6606
CATTCG  1344
CATTCT  8068
CATTGA  4637
CATTGC  5000
CATTGG  4893
CATTGT  6117
CATTTA  8572
CATTTC  9593
CATTTG  8210
CATTTT  15705
CCAAAA  8461
CCAAAC  5746
CCAAAG  10869
CCAAAT  6473
CCAACA  6829
CCAACC  5905
CCAACG  1876
CCAACT  5344
CCAAGA  8128
CCAAGC  7179
CCAAGG  9605
CCAAGT  6806
CCAATA  3497
CCAATC  4603
CCAATG  4298
CCAATT  4445
CCACAA  5787
CCACAC  8018
CCACAG  11151
CCACAT  5805
CCACCA  12318
CCACCC  15510
CCACCG  6503
CCACCT  12946
CCACGA  2224
CCACGC  6150
CCACGG  4305
CCACGT  3553
CCACTA  3536
CCACTC  7592
CCACTG  12481
CCACTT  7232
CCAGAA  10205
CCAGAC  7904
CCAGAG  13377
CCAGAT  6257
CCAGCA  12981
CCAGCC  23635
CCAGCG  7013
CCAGCT  15803
CCAGGA  16045
CCAGGC  22111
CCAGGG  16000
CCAGGT  10949
CCAGTA  4098
CCAGTC  7116
CCAGTG  8851
CCAGTT  6520
CCATAA  3535
CCATAC  2405
CCATAG  3340
CCATAT  3753
CCATCA  5795
CCATCC  8354
CCATCG  1705
CCATCT  9435
CCATGA  5189
CCATGC  5972
CCATGG  6470
CCATGT  7808
CCATTA  3946
CCATTC  6011
CCATTG  5625
CCATTT  9563
CCCAAA  11689
CCCAAC  6482
CCCAAG  9833
CCCAAT  4182
CCCACA  9135
CCCACC  17354
CCCACG  5047
CCCACT  9016
CCCAGA  13478
CCCAGC  25619
CCCAGG  24606
CCCAGT  9339
CCCATA  3302
CCCATC  8515
CCCATG  6044
CCCATT  6777
CCCCAA  9412
CCCCAC  14900
CCCCAG  19040
CCCCAT  8236
CCCCCA  14472
CCCCCC  10915
CCCCCG  10907
CCCCCT  12342
CCCCGA  5315
CCCCGC  19999
CCCCGG  12464
CCCCGT  5114
CCCCTA  4846
CCCCTC  18924
CCCCTG  13240
CCCCTT  10686
CCCGAA  2631
CCCGAC  3912
CCCGAG  7703
CCCGAT  1470
CCCGCA  5825
CCCGCC  23140
CCCGCG  11344
CCCGCT  6370
CCCGGA  6778
CCCGGC  16191
CCCGGG  16332
CCCGGT  3603
CCCGTA  1162
CCCGTC  5158
CCCGTG  4159
CCCGTT  2290
CCCTAA  4619
CCCTAC  4581
CCCTAG  5504
CCCTAT  3383
CCCTCA  9560
CCCTCC  24103
CCCTCG  6148
CCCTCT  13515
CCCTGA  9848
CCCTGC  16100
CCCTGG  16349
CCCTGT  10215
CCCTTA  4205
CCCTTC  12349
CCCTTG  7472
CCCTTT  10439
CCGAAA  1967
CCGAAC  1598
CCGAAG  3002
CCGAAT  1386
CCGACA  1829
CCGACC  3579
CCGACG  1922
CCGACT  2268
CCGAGA  5042
CCGAGC  6227
CCGAGG  8253
CCGAGT  3631
CCGATA  613
CCGATC  1309
CCGATG  1220
CCGATT  1307
CCGCAA  2091
CCGCAC  4471
CCGCAG  8214
CCGCAT  1760
CCGCCA  6604
CCGCCC  21545
CCGCCG  13985
CCGCCT  11761
CCGCGA  3234
CCGCGC  13365
CCGCGG  11136
CCGCGT  3206
CCGCTA  1539
CCGCTC  6798
CCGCTG  6918
CCGCTT  3385
CCGGAA  4275
CCGGAC  3815
CCGGAG  7923
CCGGAT  2027
CCGGCA  4614
CCGGCC  13632
CCGGCG  8791
CCGGCT  7794
CCGGGA  9612
CCGGGC  14636
CCGGGG  12401
CCGGGT  6158
CCGGTA  1178
CCGGTC  3065
CCGGTG  3793
CCGGTT  2074
CCGTAA  1079
CCGTAC  870
CCGTAG  1420
CCGTAT  892
CCGTCA  2010
CCGTCC  4791
CCGTCG  2153
CCGTCT  4818
CCGTGA  2620
CCGTGC  3850
CCGTGG  4548
CCGTGT  3022
CCGTTA  1093
CCGTTC  2082
CCGTTG  1787
CCGTTT  2484
CCTAAA  5493
CCTAAC  3410
CCTAAG  4509
CCTAAT  3884
CCTACA  4074
CCTACC  5047
CCTACG  1335
CCTACT  4427
CCTAGA  5292
CCTAGC  4990
CCTAGG  6749
CCTAGT  3596
CCTATA  3119
CCTATC  3110
CCTATG  3221
CCTATT  4432
CCTCAA  7047
CCTCAC  9065
CCTCAG  17798
CCTCAT  6863
CCTCCA  13194
CCTCCC  33250
CCTCCG  9103
CCTCCT  20947
CCTCGA  2585
CCTCGC  7178
CCTCGG  8833
CCTCGT  3131
CCTCTA  5207
CCTCTC  15225
CCTCTG  15379
CCTCTT  10934
CCTGAA  8375
CCTGAC  9443
CCTGAG  14309
CCTGAT  5481
CCTGCA  10813
CCTGCC  20389
CCTGCG  7211
CCTGCT  12035
CCTGGA  13159
CCTGGC  19140
CCTGGG  25913
CCTGGT  8611
CCTGTA  9205
CCTGTC  10180
CCTGTG  11260
CCTGTT  7718
CCTTAA  4912
CCTTAC  3516
CCTTAG  4585
CCTTAT  4266
CCTTCA  7525
CCTTCC  16681
CCTTCG  3057
CCTTCT  11670
CCTTGA  6592
CCTTGC  7068
CCTTGG  10223
CCTTGT  6589
CCTTTA  6068
CCTTTC  11338
CCTTTG  9088
CCTTTT  11878
CGAAAA  1769
CGAAAC  1818
CGAAAG  2034
CGAAAT  1303
CGAACA  1097
CGAACC  1694
CGAACG  915
CGAACT  2527
CGAAGA  1924
CGAAGC  2519
CGAAGG  2976
CGAAGT  1703
CGAATA  873
CGAATC  1175
CGAATG  1364
CGAATT  1277
CGACAA  1055
CGACAC  1465
CGACAG  3231
CGACAT  866
CGACCA  1557
CGACCC  3611
CGACCG  1561
CGACCT  2442
CGACGA  829
CGACGC  2026
CGACGG  1933
CGACGT  864
CGACTA  696
CGACTC  2231
CGACTG  2003
CGACTT  1494
CGAGAA  2490
CGAGAC  4421
CGAGAG  4176
CGAGAT  2804
CGAGCA  2442
CGAGCC  5334
CGAGCG  4052
CGAGCT  2925
CGAGGA  4382
CGAGGC  7267
CGAGGG  6168
CGAGGT  3612
CGAGTA  1814
CGAGTC  2326
CGAGTG  2656
CGAGTT  1821
CGATAA  705
CGATAC  561
CGATAG  693
CGATAT  614
CGATCA  894
CGATCC  1827
CGATCG  642
CGATCT  2453
CGATGA  1233
CGATGC  1355
CGATGG  1697
CGATGT  990
CGATTA  757
CGATTC  2151
CGATTG  1288
CGATTT  1619
CGCAAA  1759
CGCAAC  1564
CGCAAG  2104
CGCAAT  1149
CGCACA  2937
CGCACC  4718
CGCACG  2982
CGCACT  2651
CGCAGA  3895
CGCAGC  8540
CGCAGG  7293
CGCAGT  3310
CGCATA  723
CGCATC  1787
CGCATG  2210
CGCATT  1472
CGCCAA  2348
CGCCAC  6565
CGCCAG  6129
CGCCAT  3046
CGCCCA  7914
CGCCCC  18215
CGCCCG  12177
CGCCCT  7332
CGCCGA  3149
CGCCGC  16014
CGCCGG  8527
CGCCGT  2754
CGCCTA  1919
CGCCTC  11236
CGCCTG  9850
CGCCTT  4232
CGCGAA  1380
CGCGAC  2124
CGCGAG  4483
CGCGAT  1430
CGCGCA  4675
CGCGCC  12779
CGCGCG  10522
CGCGCT  5242
CGCGGA  4927
CGCGGC  11484
CGCGGG  10944
CGCGGT  3539
CGCGTA  722
CGCGTC  3417
CGCGTG  3306
CGCGTT  1458
CGCTAA  1132
CGCTAC  1295
CGCTAG  1634
CGCTAT  920
CGCTCA  3018
CGCTCC  7916
CGCTCG  4042
CGCTCT  4900
CGCTGA  3394
CGCTGC  7811
CGCTGG  6438
CGCTGT  3523
CGCTTA  1127
CGCTTC  3859
CGCTTG  3558
CGCTTT  2891
CGGAAA  2851
CGGAAC  2308
CGGAAG  5250
CGGAAT  1460
CGGACA  2223
CGGACC  3395
CGGACG  2611
CGGACT  2328
CGGAGA  4778
CGGAGC  8810
CGGAGG  9366
CGGAGT  3874
CGGATA  841
CGGATC  2397
CGGATG  1878
CGGATT  1709
CGGCAA  1915
CGGCAC  3128
CGGCAG  7041
CGGCAT  1463
CGGCCA  5514
CGGCCC  11787
CGGCCG  9906
CGGCCT  8298
CGGCGA  3448
CGGCGC  10504
CGGCGG  15948
CGGCGT  2904
CGGCTA  2450
CGGCTC  8114
CGGCTG  7576
CGGCTT  3625
CGGGAA  4941
CGGGAC  5579
CGGGAG  12334
CGGGAT  2776
CGGGCA  5731
CGGGCC  10295
CGGGCG  12440
CGGGCT  7026
CGGGGA  8931
CGGGGC  16305
CGGGGG  10926
CGGGGT  6634
CGGGTA  1603
CGGGTC  4361
CGGGTG  5689
CGGGTT  3496
CGGTAA  1025
CGGTAC  854
CGGTAG  1607
CGGTAT  772
CGGTCA  1752
CGGTCC  3664
CGGTCG  1718
CGGTCT  2380
CGGTGA  3091
CGGTGC  4356
CGGTGG  6254
CGGTGT  2485
CGGTTA  908
CGGTTC  2316
CGGTTG  1932
CGGTTT  2240
CGTAAA  1267
CGTAAC  794
CGTAAG  1164
CGTAAT  887
CGTACA  789
CGTACC  925
CGTACG  473
CGTACT  762
CGTAGA  1102
CGTAGC  1427
CGTAGG  1407
CGTAGT  1075
CGTATA  689
CGTATC  789
CGTATG  813
CGTATT  1188
CGTCAA  1046
CGTCAC  2523
CGTCAG  2600
CGTCAT  1329
CGTCCA  2435
CGTCCC  5475
CGTCCG  2704
CGTCCT  3372
CGTCGA  632
CGTCGC  2476
CGTCGG  2090
CGTCGT  908
CGTCTA  992
CGTCTC  5323
CGTCTG  3194
CGTCTT  2358
CGTGAA  2250
CGTGAC  2529
CGTGAG  4719
CGTGAT  2380
CGTGCA  2489
CGTGCC  4290
CGTGCG  2977
CGTGCT  2561
CGTGGA  3239
CGTGGC  4664
CGTGGG  5444
CGTGGT  3778
CGTGTA  1251
CGTGTC  2532
CGTGTG  3772
CGTGTT  2541
CGTTAA  1121
CGTTAC  981
CGTTAG  1050
CGTTAT  987
CGTTCA  1531
CGTTCC  2647
CGTTCG  907
CGTTCT  2249
CGTTGA  1114
CGTTGC  1923
CGTTGG  2099
CGTTGT  1423
CGTTTA  1415
CGTTTC  2890
CGTTTG  2133
CGTTTT  2950
CTAAAA  9791
CTAAAC  3593
CTAAAG  5091
CTAAAT  5635
CTAACA  4196
CTAACC  3018
CTAACG  1047
CTAACT  3631
CTAAGA  4740
CTAAGC  3546
CTAAGG  4504
CTAAGT  4124
CTAATA  3993
CTAATC  2926
CTAATG  3850
CTAATT  8107
CTACAA  4664
CTACAC  3124
CTACAG  6371
CTACAT  3732
CTACCA  4038
CTACCC  4551
CTACCG  1315
CTACCT  4971
CTACGA  896
CTACGC  1195
CTACGG  1405
CTACGT  1184
CTACTA  4602
CTACTC  5466
CTACTG  4753
CTACTT  5513
CTAGAA  6017
CTAGAC  2932
CTAGAG  5679
CTAGAT  3329
CTAGCA  3893
CTAGCC  4340
CTAGCG  1631
CTAGCT  4180
CTAGGA  5960
CTAGGC  5250
CTAGGG  5580
CTAGGT  4145
CTAGTA  2584
CTAGTC  2999
CTAGTG  3520
CTAGTT  3746
CTATAA  4665
CTATAC  1968
CTATAG  2894
CTATAT  3865
CTATCA  3182
CTATCC  2881
CTATCG  701
CTATCT  4345
CTATGA  3748
CTATGC  2638
CTATGG  3247
CTATGT  4437
CTATTA  3927
CTATTC  3856
CTATTG  3572
CTATTT  8179
CTCAAA  10834
CTCAAC  4282
CTCAAG  8112
CTCAAT  4354
CTCACA  7971
CTCACC  8689
CTCACG  3664
CTCACT  11181
CTCAGA  9898
CTCAGC  15709
CTCAGG  14049
CTCAGT  8667
CTCATA  3694
CTCATC  6134
CTCATG  5969
CTCATT  7876
CTCCAA  7837
CTCCAC  9969
CTCCAG  18110
CTCCAT  8199
CTCCCA  18969
CTCCCC  20480
CTCCCG  11793
CTCCCT  17592
CTCCGA  3380
CTCCGC  10305
CTCCGG  7496
CTCCGT  4202
CTCCTA  6058
CTCCTC  17763
CTCCTG  21562
CTCCTT  11829
CTCGAA  2798
CTCGAC  1669
CTCGAG  2664
CTCGAT  1385
CTCGCA  2617
CTCGCC  6706
CTCGCG  4168
CTCGCT  5000
CTCGGA  3592
CTCGGC  9403
CTCGGG  7773
CTCGGT  3033
CTCGTA  850
CTCGTC  2287
CTCGTG  2904
CTCGTT  1763
CTCTAA  5360
CTCTAC  6488
CTCTAG  5528
CTCTAT  4630
CTCTCA  8379
CTCTCC  15882
CTCTCG  4029
CTCTCT  17155
CTCTGA  9944
CTCTGC  14850
CTCTGG  13392
CTCTGT  13630
CTCTTA  5337
CTCTTC  11418
CTCTTG  8352
CTCTTT  12304
CTGAAA  10022
CTGAAC  5620
CTGAAG  9798
CTGAAT  6712
CTGACA  6325
CTGACC  9436
CTGACG  2646
CTGACT  7056
CTGAGA  11753
CTGAGC  11762
CTGAGG  17854
CTGAGT  8864
CTGATA  3983
CTGATC  4399
CTGATG  6173
CTGATT  6846
CTGCAA  8828
CTGCAC  10384
CTGCAG  17158
CTGCAT  6665
CTGCCA  10389
CTGCCC  16859
CTGCCG  6606
CTGCCT  18807
CTGCGA  3179
CTGCGC  8135
CTGCGG  7747
CTGCGT  3539
CTGCTA  4786
CTGCTC  11194
CTGCTG  14638
CTGCTT  9896
CTGGAA  11485
CTGGAC  7586
CTGGAG  17464
CTGGAT  6928
CTGGCA  9392
CTGGCC  15646
CTGGCG  5942
CTGGCT  13440
CTGGGA  21735
CTGGGC  21333
CTGGGG  19147
CTGGGT  12957
CTGGTA  4125
CTGGTC  9053
CTGGTG  9089
CTGGTT  6970
CTGTAA  9804
CTGTAC  4042
CTGTAG  6722
CTGTAT  5553
CTGTCA  7849
CTGTCC  9818
CTGTCG  2883
CTGTCT  12653
CTGTGA  9474
CTGTGC  9707
CTGTGG  12043
CTGTGT  11266
CTGTTA  5049
CTGTTC  7131
CTGTTG  7379
CTGTTT  11266
CTTAAA  7952
CTTAAC  3666
CTTAAG  4673
CTTAAT  5237
CTTACA  4555
CTTACC  3593
CTTACG  938
CTTACT  4642
CTTAGA  4880
CTTAGC  4117
CTTAGG  4861
CTTAGT  3733
CTTATA  3723
CTTATC  3552
CTTATG  3513
CTTATT  7020
CTTCAA  6150
CTTCAC  6253
CTTCAG  9565
CTTCAT  7130
CTTCCA  9987
CTTCCC  16308
CTTCCG  4860
CTTCCT  16618
CTTCGA  1442
CTTCGC  3098
CTTCGG  3157
CTTCGT  1895
CTTCTA  5586
CTTCTC  12362
CTTCTG  11616
CTTCTT  10507
CTTGAA  9552
CTTGAC  4469
CTTGAG  8403
CTTGAT  4727
CTTGCA  6031
CTTGCC  7295
CTTGCG  2176
CTTGCT  8036
CTTGGA  7452
CTTGGC  9410
CTTGGG  10762
CTTGGT  6264
CTTGTA  4201
CTTGTC  5769
CTTGTG  6356
CTTGTT  7208
CTTTAA  8426
CTTTAC  4614
CTTTAG  5284
CTTTAT  7774
CTTTCA  8625
CTTTCC  12796
CTTTCG  2234
CTTTCT  15530
CTTTGA  7792
CTTTGC  8342
CTTTGG  10977
CTTTGT  9362
CTTTTA  9347
CTTTTC  12911
CTTTTG  9563
CTTTTT  18531
GAAAAA  16012
GAAAAC  8519
GAAAAG  11787
GAAAAT  11164
GAAACA  8778
GAAACC  8290
GAAACG  2609
GAAACT  7916
GAAAGA  12355
GAAAGC  7527
GAAAGG  10760
GAAAGT  7085
GAAATA  8906
GAAATC  5800
GAAATG  9192
GAAATT  8244
GAACAA  5509
GAACAC  4635
GAACAG  6602
GAACAT  4921
GAACCA  5325
GAACCC  7158
GAACCG  2341
GAACCT  5592
GAACGA  1468
GAACGC  2177
GAACGG  2042
GAACGT  1552
GAACTA  3671
GAACTC  7131
GAACTG  6342
GAACTT  5491
GAAGAA  11667
GAAGAC  6261
GAAGAG  11271
GAAGAT  5982
GAAGCA  7908
GAAGCC  8911
GAAGCG  4154
GAAGCT  7610
GAAGGA  11989
GAAGGC  8570
GAAGGG  12397
GAAGGT  6248
GAAGTA  4657
GAAGTC  5587
GAAGTG  8146
GAAGTT  6675
GAATAA  6627
GAATAC  2960
GAATAG  4046
GAATAT  5505
GAATCA  5490
GAATCC  4844
GAATCG  2165
GAATCT  5423
GAATGA  7600
GAATGC  4441
GAATGG  6574
GAATGT  6062
GAATTA  5801
GAATTC  5463
GAATTG  5339
GAATTT  8833
GACAAA  6185
GACAAC  3186
GACAAG  5388
GACAAT  3615
GACACA  6640
GACACC  5185
GACACG  2153
GACACT  5014
GACAGA  10498
GACAGC  6996
GACAGG  9401
GACAGT  5206
GACATA  3158
GACATC  3761
GACATG  4521
GACATT  5252
GACCAA  4501
GACCAC  4610
GACCAG  8185
GACCAT  3767
GACCCA  6406
GACCCC  8788
GACCCG  4393
GACCCT  7451
GACCGA  1903
GACCGC  3162
GACCGG  3057
GACCGT  1478
GACCTA  2766
GACCTC  8459
GACCTG  7176
GACCTT  5298
GACGAA  1402
GACGAC  1448
GACGAG  2352
GACGAT  922
GACGCA  2412
GACGCC  4128
GACGCG  3413
GACGCT  2587
GACGGA  3209
GACGGC  3417
GACGGG  5189
GACGGT  1758
GACGTA  818
GACGTC  2285
GACGTG  2619
GACGTT  1480
GACTAA  3033
GACTAC  3479
GACTAG  2853
GACTAT  2601
GACTCA  5547
GACTCC  7888
GACTCG  2359
GACTCT  6476
GACTGA  5924
GACTGC  5244
GACTGG  7414
GACTGT  5177
GACTTA  3116
GACTTC  5679
GACTTG  5220
GACTTT  6512
GAGAAA  13951
GAGAAC  6313
GAGAAG  12250
GAGAAT  9039
GAGACA  9789
GAGACC  9640
GAGACG  5357
GAGACT  8383
GAGAGA  15189
GAGAGC  9203
GAGAGG  15181
GAGAGT  6191
GAGATA  4836
GAGATC  6344
GAGATG  9020
GAGATT  6858
GAGCAA  6727
GAGCAC  5459
GAGCAG  12120
GAGCAT  4447
GAGCCA  13181
GAGCCC  12905
GAGCCG  9183
GAGCCT  9550
GAGCGA  4626
GAGCGC  7088
GAGCGG  7649
GAGCGT  2372
GAGCTA  4278
GAGCTC  8160
GAGCTG  12856
GAGCTT  6538
GAGGAA  13130
GAGGAC  7710
GAGGAG  19560
GAGGAT  7341
GAGGCA  13610
GAGGCC  14788
GAGGCG  12002
GAGGCT  15473
GAGGGA  15226
GAGGGC  12060
GAGGGG  18240
GAGGGT  8235
GAGGTA  4349
GAGGTC  7736
GAGGTG  12114
GAGGTT  8313
GAGTAA  4153
GAGTAC  2411
GAGTAG  5894
GAGTAT  2954
GAGTCA  5823
GAGTCC  6387
GAGTCG  2378
GAGTCT  7157
GAGTGA  8185
GAGTGC  7510
GAGTGG  8632
GAGTGT  5738
GAGTTA  4044
GAGTTC  6598
GAGTTG  5915
GAGTTT  8274
GATAAA  6116
GATAAC  2716
GATAAG  3575
GATAAT  4659
GATACA  3499
GATACC  2258
GATACG  786
GATACT  3021
GATAGA  3808
GATAGC  2211
GATAGG  3166
GATAGT  2586
GATATA  3528
GATATC  2195
GATATG  3099
GATATT  5037
GATCAA  3314
GATCAC  5853
GATCAG  4388
GATCAT  3969
GATCCA  4979
GATCCC  4958
GATCCG  2731
GATCCT  5703
GATCGA  1195
GATCGC  2696
GATCGG  1350
GATCGT  1181
GATCTA  2519
GATCTC  6166
GATCTG  5768
GATCTT  4970
GATGAA  6464
GATGAC  3875
GATGAG  6262
GATGAT  4574
GATGCA  4370
GATGCC  4530
GATGCG  1746
GATGCT  5126
GATGGA  7278
GATGGC  5063
GATGGG  8967
GATGGT  5132
GATGTA  3137
GATGTC  3642
GATGTG  5851
GATGTT  4977
GATTAA  4551
GATTAC  7445
GATTAG  3223
GATTAT  4881
GATTCA  4586
GATTCC  5090
GATTCG  1216
GATTCT  7426
GATTGA  3657
GATTGC  4101
GATTGG  5213
GATTGT  4518
GATTTA  5397
GATTTC  6406
GATTTG  6360
GATTTT  10481
GCAAAA  7343
GCAAAC  4670
GCAAAG  7500
GCAAAT  5795
GCAACA  6096
GCAACC  5432
GCAACG  1774
GCAACT  4116
GCAAGA  6576
GCAAGC  4912
GCAAGG  6679
GCAAGT  4415
GCAATA  3340
GCAATC  3525
GCAATG  4409
GCAATT  4368
GCACAA  4382
GCACAC  6152
GCACAG  9059
GCACAT  5094
GCACCA  6287
GCACCC  8089
GCACCG  4079
GCACCT  7153
GCACGA  1800
GCACGC  3995
GCACGG  3683
GCACGT  2495
GCACTA  2591
GCACTC  7781
GCACTG  7522
GCACTT  7552
GCAGAA  9160
GCAGAC  5622
GCAGAG  14924
GCAGAT  6048
GCAGCA  10643
GCAGCC  16051
GCAGCG  8518
GCAGCT  10468
GCAGGA  13980
GCAGGC  12250
GCAGGG  16063
GCAGGT  8621
GCAGTA  3725
GCAGTC  5691
GCAGTG  14307
GCAGTT  6099
GCATAA  3389
GCATAC  2104
GCATAG  2916
GCATAT  3729
GCATCA  4023
GCATCC  5314
GCATCG  1416
GCATCT  5797
GCATGA  5342
GCATGC  5028
GCATGG  6049
GCATGT  5105
GCATTA  3510
GCATTC  4522
GCATTG  4320
GCATTT  8569
GCCAAA  5661
GCCAAC  5229
GCCAAG  9193
GCCAAT  4561
GCCACA  7479
GCCACC  13519
GCCACG  4592
GCCACT  9505
GCCAGA  8685
GCCAGC  11209
GCCAGG  19057
GCCAGT  6158
GCCATA  2774
GCCATC  5089
GCCATG  6355
GCCATT  6159
GCCCAA  5889
GCCCAC  8992
GCCCAG  20613
GCCCAT  5131
GCCCCA  13026
GCCCCC  16657
GCCCCG  16459
GCCCCT  14116
GCCCGA  4174
GCCCGC  13107
GCCCGG  14591
GCCCGT  3211
GCCCTA  4043
GCCCTC  11683
GCCCTG  14923
GCCCTT  7641
GCCGAA  2160
GCCGAC  2626
GCCGAG  9029
GCCGAT  1201
GCCGCA  5130
GCCGCC  17490
GCCGCG  11353
GCCGCT  6594
GCCGGA  5578
GCCGGC  10274
GCCGGG  16070
GCCGGT  3205
GCCGTA  1083
GCCGTC  3457
GCCGTG  4189
GCCGTT  1991
GCCTAA  3396
GCCTAC  3111
GCCTAG  5195
GCCTAT  3100
GCCTCA  12520
GCCTCC  23238
GCCTCG  7621
GCCTCT  11962
GCCTGA  8909
GCCTGC  12461
GCCTGG  23555
GCCTGT  11561
GCCTTA  3778
GCCTTC  8707
GCCTTG  8166
GCCTTT  8627
GCGAAA  2039
GCGAAC  1511
GCGAAG  2895
GCGAAT  1123
GCGACA  2776
GCGACC  3076
GCGACG  2230
GCGACT  1923
GCGAGA  4516
GCGAGC  5297
GCGAGG  7535
GCGAGT  2415
GCGATA  807
GCGATC  2359
GCGATG  1906
GCGATT  2384
GCGCAA  2059
GCGCAC  4678
GCGCAG  8400
GCGCAT  2240
GCGCCA  5782
GCGCCC  13536
GCGCCG  10144
GCGCCT  7604
GCGCGA  3639
GCGCGC  12930
GCGCGG  13295
GCGCGT  3456
GCGCTA  1463
GCGCTC  6632
GCGCTG  7498
GCGCTT  3072
GCGGAA  3579
GCGGAC  3601
GCGGAG  11509
GCGGAT  2328
GCGGCA  5188
GCGGCC  12702
GCGGCG  18114
GCGGCT  7317
GCGGGA  9077
GCGGGC  13732
GCGGGG  20050
GCGGGT  5046
GCGGTA  1333
GCGGTC  3075
GCGGTG  6994
GCGGTT  2363
GCGTAA  895
GCGTAC  765
GCGTAG  1437
GCGTAT  691
GCGTCA  2158
GCGTCC  5070
GCGTCG  2262
GCGTCT  3313
GCGTGA  4611
GCGTGC  4197
GCGTGG  6603
GCGTGT  3185
GCGTTA  979
GCGTTC  2263
GCGTTG  1882
GCGTTT  2408
GCTAAA  4346
GCTAAC  2748
GCTAAG  4213
GCTAAT  6049
GCTACA  3573
GCTACC  3173
GCTACG  1249
GCTACT  6288
GCTAGA  3785
GCTAGC  2774
GCTAGG  5215
GCTAGT  2804
GCTATA  2698
GCTATC  2153
GCTATG  3347
GCTATT  4164
GCTCAA  5561
GCTCAC  9772
GCTCAG  10970
GCTCAT  5015
GCTCCA  8808
GCTCCC  13164
GCTCCG  7778
GCTCCT  10865
GCTCGA  1543
GCTCGC  4993
GCTCGG  6231
GCTCGT  1722
GCTCTA  3843
GCTCTC  8553
GCTCTG  12825
GCTCTT  7384
GCTGAA  7257
GCTGAC  5765
GCTGAG  16682
GCTGAT  5115
GCTGCA  10612
GCTGCC  13320
GCTGCG  8199
GCTGCT  11930
GCTGGA  13532
GCTGGC  10823
GCTGGG  26128
GCTGGT  9667
GCTGTA  4611
GCTGTC  7131
GCTGTG  11556
GCTGTT  7080
GCTTAA  3930
GCTTAC  2650
GCTTAG  3747
GCTTAT  3565
GCTTCA  6209
GCTTCC  10696
GCTTCG  2650
GCTTCT  8955
GCTTGA  6633
GCTTGC  5085
GCTTGG  7780
GCTTGT  4976
GCTTTA  5063
GCTTTC  7779
GCTTTG  7873
GCTTTT  9632
GGAAAA  13172
GGAAAC  8314
GGAAAG  12421
GGAAAT  8762
GGAACA  6145
GGAACC  6091
GGAACG  2583
GGAACT  6325
GGAAGA  12548
GGAAGC  10805
GGAAGG  16397
GGAAGT  8600
GGAATA  4854
GGAATC  4873
GGAATG  6804
GGAATT  6798
GGACAA  5236
GGACAC  6227
GGACAG  9799
GGACAT  4565
GGACCA  5591
GGACCC  8864
GGACCG  3645
GGACCT  5958
GGACGA  2158
GGACGC  4912
GGACGG  4580
GGACGT  2232
GGACTA  4195
GGACTC  6693
GGACTG  7696
GGACTT  5683
GGAGAA  14420
GGAGAC  9514
GGAGAG  15802
GGAGAT  6984
GGAGCA  9306
GGAGCC  14919
GGAGCG  8606
GGAGCT  10940
GGAGGA  19593
GGAGGC  23546
GGAGGG  23628
GGAGGT  11778
GGAGTA  3963
GGAGTC  7624
GGAGTG  10857
GGAGTT  9062
GGATAA  4222
GGATAC  2445
GGATAG  3193
GGATAT  3676
GGATCA  5672
GGATCC  5430
GGATCG  2028
GGATCT  4969
GGATGA  6020
GGATGC  4994
GGATGG  8739
GGATGT  4933
GGATTA  9010
GGATTC  4951
GGATTG  4908
GGATTT  7726
GGCAAA  6621
GGCAAC  5656
GGCAAG  6948
GGCAAT  3506
GGCACA  7779
GGCACC  8005
GGCACG  3931
GGCACT  6170
GGCAGA  12308
GGCAGC  13797
GGCAGG  20165
GGCAGT  7024
GGCATA  3124
GGCATC  4893
GGCATG  7894
GGCATT  5472
GGCCAA  8518
GGCCAC  8566
GGCCAG  15741
GGCCAT  4878
GGCCCA  10284
GGCCCC  16573
GGCCCG  9885
GGCCCT  10675
GGCCGA  5540
GGCCGC  12204
GGCCGG  13683
GGCCGT  3435
GGCCTA  3799
GGCCTC  15176
GGCCTG  14658
GGCCTT  7821
GGCGAA  2576
GGCGAC  4247
GGCGAG  6887
GGCGAT  1915
GGCGCA  5824
GGCGCC  12157
GGCGCG  12698
GGCGCT  6346
GGCGGA  9210
GGCGGC  19589
GGCGGG  24024
GGCGGT  5125
GGCGTA  1146
GGCGTC  4253
GGCGTG  8729
GGCGTT  2360
GGCTAA  5846
GGCTAC  3315
GGCTAG  4485
GGCTAT  2998
GGCTCA  12514
GGCTCC  13520
GGCTCG  5037
GGCTCT  9747
GGCTGA  13460
GGCTGC  15494
GGCTGG  23527
GGCTGT  9253
GGCTTA  3884
GGCTTC  9021
GGCTTG  7173
GGCTTT  8241
GGGAAA  12472
GGGAAC  6687
GGGAAG  16260
GGGAAT  6381
GGGACA  8852
GGGACC  9381
GGGACG  5400
GGGACT  8881
GGGAGA  14373
GGGAGC  14240
GGGAGG  32723
GGGAGT  8021
GGGATA  3900
GGGATC  5410
GGGATG  7745
GGGATT  11043
GGGCAA  7589
GGGCAC  8053
GGGCAG  17092
GGGCAT  5831
GGGCCA  9932
GGGCCC  13840
GGGCCG  12000
GGGCCT  11593
GGGCGA  5902
GGGCGC  13281
GGGCGG  22765
GGGCGT  5533
GGGCTA  3991
GGGCTC  12493
GGGCTG  17986
GGGCTT  8377
GGGGAA  12115
GGGGAC  10189
GGGGAG  20222
GGGGAT  6533
GGGGCA  10842
GGGGCC  16252
GGGGCG  18974
GGGGCT  14329
GGGGGA  12358
GGGGGC  17260
GGGGGG  10979
GGGGGT  9267
GGGGTA  3816
GGGGTC  8819
GGGGTG  13462
GGGGTT  8898
GGGTAA  3925
GGGTAC  2775
GGGTAG  4834
GGGTAT  2948
GGGTCA  6065
GGGTCC  8648
GGGTCG  3844
GGGTCT  8400
GGGTGA  8635
GGGTGC  8083
GGGTGG  16849
GGGTGT  7286
GGGTTA  3680
GGGTTC  7119
GGGTTG  6547
GGGTTT  9913
GGTAAA  4912
GGTAAC  2922
GGTAAG  3742
GGTAAT  3404
GGTACA  3138
GGTACC  2749
GGTACG  897
GGTACT  2821
GGTAGA  4658
GGTAGC  3527
GGTAGG  5331
GGTAGT  2862
GGTATA  2620
GGTATC  2359
GGTATG  2876
GGTATT  3721
GGTCAA  3698
GGTCAC  5327
GGTCAG  8813
GGTCAT  3758
GGTCCA  4597
GGTCCC  9151
GGTCCG  3311
GGTCCT  6844
GGTCGA  1298
GGTCGC  3217
GGTCGG  3760
GGTCGT  1448
GGTCTA  2535
GGTCTC  10455
GGTCTG  7336
GGTCTT  6375
GGTGAA  7505
GGTGAC  7099
GGTGAG  9593
GGTGAT  6002
GGTGCA  6734
GGTGCC  8132
GGTGCG  5045
GGTGCT  7029
GGTGGA  10191
GGTGGC  13106
GGTGGG  18787
GGTGGT  8062
GGTGTA  2968
GGTGTC  5727
GGTGTG  10068
GGTGTT  5409
GGTTAA  3977
GGTTAC  2675
GGTTAG  3284
GGTTAT  3273
GGTTCA  6479
GGTTCC  6421
GGTTCG  1730
GGTTCT  6056
GGTTGA  4332
GGTTGC  6348
GGTTGG  7021
GGTTGT  4548
GGTTTA  4197
GGTTTC  9327
GGTTTG  6428
GGTTTT  9008
GTAAAA  7541
GTAAAC  3534
GTAAAG  5023
GTAAAT  5978
GTAACA  3823
GTAACC  2706
GTAACG  928
GTAACT  3903
GTAAGA  4184
GTAAGC  2737
GTAAGG  3571
GTAAGT  3834
GTAATA  4016
GTAATC  6081
GTAATG  3435
GTAATT  5485
GTACAA  2928
GTACAC  2487
GTACAG  4067
GTACAT  3223
GTACCA  2665
GTACCC  2858
GTACCG  921
GTACCT  3235
GTACGA  508
GTACGC  774
GTACGG  890
GTACGT  889
GTACTA  1943
GTACTC  2255
GTACTG  3225
GTACTT  3966
GTAGAA  5003
GTAGAC  2397
GTAGAG  7367
GTAGAT  3372
GTAGCA  3532
GTAGCC  3458
GTAGCG  1540
GTAGCT  6852
GTAGGA  4587
GTAGGC  3295
GTAGGG  4691
GTAGGT  3573
GTAGTA  2640
GTAGTC  3576
GTAGTG  3525
GTAGTT  4075
GTATAA  3862
GTATAC  2010
GTATAG  2347
GTATAT  4882
GTATCA  2829
GTATCC  2595
GTATCG  544
GTATCT  3872
GTATGA  2931
GTATGC  2142
GTATGG  2575
GTATGT  4634
GTATTA  3899
GTATTC  3246
GTATTG  3184
GTATTT  10835
GTCAAA  4310
GTCAAC  2679
GTCAAG  4262
GTCAAT  2675
GTCACA  5605
GTCACC  6131
GTCACG  2445
GTCACT  5915
GTCAGA  5713
GTCAGC  5552
GTCAGG  9091
GTCAGT  4958
GTCATA  2953
GTCATC  4062
GTCATG  3963
GTCATT  5399
GTCCAA  3590
GTCCAC  4032
GTCCAG  7675
GTCCAT  3617
GTCCCA  8214
GTCCCC  9901
GTCCCG  5349
GTCCCT  8505
GTCCGA  1539
GTCCGC  3558
GTCCGG  3847
GTCCGT  1842
GTCCTA  3183
GTCCTC  7517
GTCCTG  9047
GTCCTT  6424
GTCGAA  823
GTCGAC  714
GTCGAG  1733
GTCGAT  586
GTCGCA  1468
GTCGCC  4254
GTCGCG  2392
GTCGCT  2353
GTCGGA  1746
GTCGGC  2936
GTCGGG  4086
GTCGGT  1602
GTCGTA  607
GTCGTC  1384
GTCGTG  1727
GTCGTT  1164
GTCTAA  2947
GTCTAC  2249
GTCTAG  3145
GTCTAT  2778
GTCTCA  9612
GTCTCC  9564
GTCTCG  4573
GTCTCT  10631
GTCTGA  5632
GTCTGC  6035
GTCTGG  8224
GTCTGT  7294
GTCTTA  3858
GTCTTC  6512
GTCTTG  6796
GTCTTT  7739
GTGAAA  9318
GTGAAC  4391
GTGAAG  7079
GTGAAT  5704
GTGACA  6815
GTGACC  5955
GTGACG  2888
GTGACT  6151
GTGAGA  8303
GTGAGC  11708
GTGAGG  10184
GTGAGT  6234
GTGATA  3464
GTGATC  6805
GTGATG  5930
GTGATT  6372
GTGCAA  4633
GTGCAC  4976
GTGCAG  10317
GTGCAT  4614
GTGCCA  7095
GTGCCC  8328
GTGCCG  3330
GTGCCT  8450
GTGCGA  1876
GTGCGC  4765
GTGCGG  4823
GTGCGT  2574
GTGCTA  3538
GTGCTC  5723
GTGCTG  11632
GTGCTT  6340
GTGGAA  7426
GTGGAC  4636
GTGGAG  11136
GTGGAT  5432
GTGGCA  8514
GTGGCC  9293
GTGGCG  6441
GTGGCT  11132
GTGGGA  11006
GTGGGC  9783
GTGGGG  15992
GTGGGT  7922
GTGGTA  3775
GTGGTC  5054
GTGGTG  11639
GTGGTT  5970
GTGTAA  3937
GTGTAC  2549
GTGTAG  3466
GTGTAT  4745
GTGTCA  5227
GTGTCC  6755
GTGTCG  1750
GTGTCT  7608
GTGTGA  7953
GTGTGC  6918
GTGTGG  9558
GTGTGT  16709
GTGTTA  4358
GTGTTC  5204
GTGTTG  6143
GTGTTT  9293
GTTAAA  5980
GTTAAC  2868
GTTAAG  3959
GTTAAT  4418
GTTACA  3872
GTTACC  2805
GTTACG  890
GTTACT  4039
GTTAGA  3619
GTTAGC  3036
GTTAGG  3648
GTTAGT  2892
GTTATA  3413
GTTATC  2635
GTTATG  3007
GTTATT  5811
GTTCAA  6586
GTTCAC  4045
GTTCAG  5671
GTTCAT  4501
GTTCCA  5615
GTTCCC  7188
GTTCCG  2367
GTTCCT  6951
GTTCGA  1693
GTTCGC  1542
GTTCGG  1728
GTTCGT  1104
GTTCTA  3846
GTTCTC  6485
GTTCTG  7210
GTTCTT  6924
GTTGAA  5100
GTTGAC  2783
GTTGAG  5065
GTTGAT  3758
GTTGCA  6082
GTTGCC  6075
GTTGCG  1726
GTTGCT  5677
GTTGGA  5388
GTTGGC  5917
GTTGGG  7676
GTTGGT  4897
GTTGTA  3453
GTTGTC  3717
GTTGTG  5325
GTTGTT  6215
GTTTAA  5956
GTTTAC  3844
GTTTAG  3876
GTTTAT  6454
GTTTCA  8881
GTTTCC  9185
GTTTCG  2002
GTTTCT  10522
GTTTGA  6299
GTTTGC  5444
GTTTGG  6954
GTTTGT  7814
GTTTTA  8683
GTTTTC  9425
GTTTTG  9435
GTTTTT  14095
TAAAAA  20096
TAAAAC  7524
TAAAAG  9097
TAAAAT  14759
TAAACA  7177
TAAACC  3853
TAAACG  1318
TAAACT  5928
TAAAGA  8191
TAAAGC  5161
TAAAGG  6209
TAAAGT  6539
TAAATA  12325
TAAATC  5004
TAAATG  8836
TAAATT  9736
TAACAA  5309
TAACAC  3619
TAACAG  4890
TAACAT  5168
TAACCA  4121
TAACCC  3360
TAACCG  910
TAACCT  4111
TAACGA  857
TAACGC  874
TAACGG  1065
TAACGT  1133
TAACTA  3438
TAACTC  3745
TAACTG  4807
TAACTT  6005
TAAGAA  7667
TAAGAC  3503
TAAGAG  5469
TAAGAT  4685
TAAGCA  4850
TAAGCC  3966
TAAGCG  1143
TAAGCT  3649
TAAGGA  5633
TAAGGC  3696
TAAGGG  4407
TAAGGT  3784
TAAGTA  4561
TAAGTC  3250
TAAGTG  5259
TAAGTT  5084
TAATAA  8892
TAATAC  3712
TAATAG  4335
TAATAT  7144
TAATCA  4504
TAATCC  7125
TAATCG  786
TAATCT  5288
TAATGA  5831
TAATGC  3567
TAATGG  4143
TAATGT  5705
TAATTA  7189
TAATTC  5414
TAATTG  4978
TAATTT  15220
TACAAA  9369
TACAAC  2860
TACAAG  3978
TACAAT  4324
TACACA  5611
TACACC  2689
TACACG  1219
TACACT  3625
TACAGA  6790
TACAGC  4386
TACAGG  10525
TACAGT  5054
TACATA  5342
TACATC  2990
TACATG  4331
TACATT  6309
TACCAA  3748
TACCAC  3398
TACCAG  3821
TACCAT  3744
TACCCA  4542
TACCCC  3706
TACCCG  1560
TACCCT  3924
TACCGA  783
TACCGC  1215
TACCGG  1187
TACCGT  874
TACCTA  3329
TACCTC  4178
TACCTG  5200
TACCTT  4739
TACGAA  900
TACGAC  579
TACGAG  789
TACGAT  618
TACGCA  921
TACGCC  1129
TACGCG  640
TACGCT  775
TACGGA  1067
TACGGC  1041
TACGGG  1219
TACGGT  891
TACGTA  957
TACGTC  888
TACGTG  1404
TACGTT  1250
TACTAA  5592
TACTAC  2329
TACTAG  2579
TACTAT  3629
TACTCA  4670
TACTCC  3598
TACTCG  1765
TACTCT  4502
TACTGA  4737
TACTGC  3784
TACTGG  4320
TACTGT  4981
TACTTA  4565
TACTTC  4520
TACTTG  5006
TACTTT  8198
TAGAAA  9537
TAGAAC  3694
TAGAAG  5881
TAGAAT  5941
TAGACA  4194
TAGACC  2646
TAGACG  1016
TAGACT  3325
TAGAGA  9665
TAGAGC  3964
TAGAGG  5601
TAGAGT  4246
TAGATA  4100
TAGATC  2589
TAGATG  4191
TAGATT  4967
TAGCAA  4328
TAGCAC  3338
TAGCAG  5107
TAGCAT  3846
TAGCCA  5664
TAGCCC  3994
TAGCCG  2322
TAGCCT  4315
TAGCGA  1089
TAGCGC  1425
TAGCGG  1764
TAGCGT  1039
TAGCTA  3610
TAGCTC  4076
TAGCTG  8650
TAGCTT  4391
TAGGAA  7083
TAGGAC  3309
TAGGAG  6358
TAGGAT  4318
TAGGCA  4853
TAGGCC  3903
TAGGCG  2052
TAGGCT  4363
TAGGGA  5637
TAGGGC  4027
TAGGGG  5206
TAGGGT  3952
TAGGTA  3486
TAGGTC  2885
TAGGTG  4938
TAGGTT  4198
TAGTAA  4431
TAGTAC  2119
TAGTAG  5451
TAGTAT  3549
TAGTCA  3497
TAGTCC  4009
TAGTCG  773
TAGTCT  3966
TAGTGA  4692
TAGTGC  2877
TAGTGG  4116
TAGTGT  3708
TAGTTA  3724
TAGTTC  3553
TAGTTG  3525
TAGTTT  6881
TATAAA  10041
TATAAC  2957
TATAAG  3933
TATAAT  7204
TATACA  5097
TATACC  2423
TATACG  683
TATACT  3621
TATAGA  4305
TATAGC  2622
TATAGG  3459
TATAGT  3834
TATATA  12004
TATATC  3344
TATATG  5361
TATATT  9421
TATCAA  3836
TATCAC  3214
TATCAG  3985
TATCAT  4399
TATCCA  4042
TATCCC  3514
TATCCG  838
TATCCT  4380
TATCGA  580
TATCGC  758
TATCGG  625
TATCGT  638
TATCTA  3912
TATCTC  4829
TATCTG  5377
TATCTT  6276
TATGAA  5754
TATGAC  2821
TATGAG  3862
TATGAT  4217
TATGCA  4191
TATGCC  3039
TATGCG  731
TATGCT  3691
TATGGA  3964
TATGGC  2774
TATGGG  3483
TATGGT  3395
TATGTA  5918
TATGTC  3406
TATGTG  6015
TATGTT  6666
TATTAA  7754
TATTAC  3900
TATTAG  4129
TATTAT  8544
TATTCA  6297
TATTCC  4694
TATTCG  864
TATTCT  7374
TATTGA  4842
TATTGC  3745
TATTGG  4216
TATTGT  5703
TATTTA  11917
TATTTC  9264
TATTTG  9070
TATTTT  23893
TCAAAA  11132
TCAAAC  5473
TCAAAG  6881
TCAAAT  7139
TCAACA  5032
TCAACC  3579
TCAACG  1071
TCAACT  4436
TCAAGA  6596
TCAAGC  6330
TCAAGG  6289
TCAAGT  6466
TCAATA  4534
TCAATC  3067
TCAATG  3867
TCAATT  4795
TCACAA  5745
TCACAC  6460
TCACAG  8585
TCACAT  6031
TCACCA  8129
TCACCC  7908
TCACCG  2908
TCACCT  8409
TCACGA  1734
TCACGC  3838
TCACGG  2292
TCACGT  2488
TCACTA  4127
TCACTC  7050
TCACTG  10813
TCACTT  8985
TCAGAA  9261
TCAGAC  5260
TCAGAG  9781
TCAGAT  6232
TCAGCA  7977
TCAGCC  13049
TCAGCG  3231
TCAGCT  9035
TCAGGA  11565
TCAGGC  8681
TCAGGG  9699
TCAGGT  7523
TCAGTA  5005
TCAGTC  5731
TCAGTG  7866
TCAGTT  7588
TCATAA  5017
TCATAC  2863
TCATAG  3958
TCATAT  4834
TCATCA  5769
TCATCC  5682
TCATCG  1245
TCATCT  7780
TCATGA  5197
TCATGC  4926
TCATGG  5355
TCATGT  5499
TCATTA  5598
TCATTC  6883
TCATTG  5824
TCATTT  12391
TCCAAA  7949
TCCAAC  4538
TCCAAG  7279
TCCAAT  4342
TCCACA  7021
TCCACC  9730
TCCACG  2895
TCCACT  6507
TCCAGA  9557
TCCAGC  14182
TCCAGG  13717
TCCAGT  6888
TCCATA  3723
TCCATC  7088
TCCATG  5856
TCCATT  7195
TCCCAA  11641
TCCCAC  9649
TCCCAG  20961
TCCCAT  7057
TCCCCA  14211
TCCCCC  12250
TCCCCG  9205
TCCCCT  13509
TCCCGA  4188
TCCCGC  8576
TCCCGG  9615
TCCCGT  2818
TCCCTA  5593
TCCCTC  15061
TCCCTG  14187
TCCCTT  10743
TCCGAA  1724
TCCGAC  1652
TCCGAG  3580
TCCGAT  1022
TCCGCA  2950
TCCGCC  9099
TCCGCG  4483
TCCGCT  3592
TCCGGA  3562
TCCGGC  5245
TCCGGG  6799
TCCGGT  2221
TCCGTA  1100
TCCGTC  3562
TCCGTG  3005
TCCGTT  1975
TCCTAA  5527
TCCTAC  4097
TCCTAG  5909
TCCTAT  4284
TCCTCA  9731
TCCTCC  18522
TCCTCG  4243
TCCTCT  13233
TCCTGA  12214
TCCTGC  13975
TCCTGG  16426
TCCTGT  9263
TCCTTA  5637
TCCTTC  11925
TCCTTG  8347
TCCTTT  12706
TCGAAA  1258
TCGAAC  2121
TCGAAG  1456
TCGAAT  1048
TCGACA  803
TCGACC  1269
TCGACG  674
TCGACT  1085
TCGAGA  2613
TCGAGC  1701
TCGAGG  2656
TCGAGT  1363
TCGATA  583
TCGATC  1104
TCGATG  886
TCGATT  1089
TCGCAA  1117
TCGCAC  1795
TCGCAG  3124
TCGCAT  968
TCGCCA  2733
TCGCCC  5456
TCGCCG  3577
TCGCCT  3562
TCGCGA  1364
TCGCGC  3700
TCGCGG  3426
TCGCGT  1198
TCGCTA  1101
TCGCTC  4167
TCGCTG  3620
TCGCTT  3337
TCGGAA  1911
TCGGAC  1545
TCGGAG  3549
TCGGAT  1209
TCGGCA  1893
TCGGCC  6150
TCGGCG  3350
TCGGCT  4390
TCGGGA  4332
TCGGGC  4202
TCGGGG  5341
TCGGGT  2335
TCGGTA  846
TCGGTC  1997
TCGGTG  2499
TCGGTT  1672
TCGTAA  886
TCGTAC  554
TCGTAG  971
TCGTAT  795
TCGTCA  1199
TCGTCC  2069
TCGTCG  813
TCGTCT  1917
TCGTGA  2090
TCGTGC  1917
TCGTGG  2380
TCGTGT  1621
TCGTTA  916
TCGTTC  1415
TCGTTG  1266
TCGTTT  2208
TCTAAA  7016
TCTAAC  3212
TCTAAG  4680
TCTAAT  5069
TCTACA  4760
TCTACC  4258
TCTACG  1063
TCTACT  6216
TCTAGA  5228
TCTAGC  3760
TCTAGG  5477
TCTAGT  3960
TCTATA  4174
TCTATC  3614
TCTATG  3904
TCTATT  6386
TCTCAA  10021
TCTCAC  7569
TCTCAG  11308
TCTCAT  7297
TCTCCA  11671
TCTCCC  14864
TCTCCG  4762
TCTCCT  15739
TCTCGA  3131
TCTCGC  4075
TCTCGG  4931
TCTCGT  1837
TCTCTA  9104
TCTCTC  15965
TCTCTG  14327
TCTCTT  12684
TCTGAA  8959
TCTGAC  5753
TCTGAG  10529
TCTGAT  6253
TCTGCA  9664
TCTGCC  12537
TCTGCG  4035
TCTGCT  10099
TCTGGA  9643
TCTGGC  8601
TCTGGG  13859
TCTGGT  6466
TCTGTA  7080
TCTGTC  10970
TCTGTG  11604
TCTGTT  10081
TCTTAA  6997
TCTTAC  4265
TCTTAG  5164
TCTTAT  5780
TCTTCA  8905
TCTTCC  12446
TCTTCG  2101
TCTTCT  11926
TCTTGA  7339
TCTTGC  6867
TCTTGG  8816
TCTTGT  7049
TCTTTA  8654
TCTTTC  13101
TCTTTG  9845
TCTTTT  17496
TGAAAA  12631
TGAAAC  8070
TGAAAG  8651
TGAAAT  10176
TGAACA  6319
TGAACC  6918
TGAACG  1551
TGAACT  6758
TGAAGA  9058
TGAAGC  6442
TGAAGG  8268
TGAAGT  7051
TGAATA  6494
TGAATC  4938
TGAATG  7997
TGAATT  8391
TGACAA  5302
TGACAC  4813
TGACAG  7932
TGACAT  5472
TGACCA  5626
TGACCC  6369
TGACCG  1909
TGACCT  9083
TGACGA  1298
TGACGC  2332
TGACGG  2196
TGACGT  2282
TGACTA  3365
TGACTC  5889
TGACTG  6393
TGACTT  7212
TGAGAA  10427
TGAGAC  9094
TGAGAG  9452
TGAGAT  8357
TGAGCA  7529
TGAGCC  14641
TGAGCG  3546
TGAGCT  9160
TGAGGA  10562
TGAGGC  12921
TGAGGG  10617
TGAGGT  8995
TGAGTA  5100
TGAGTC  5796
TGAGTG  7949
TGAGTT  6907
TGATAA  5324
TGATAC  2908
TGATAG  3418
TGATAT  4541
TGATCA  4611
TGATCC  6413
TGATCG  1074
TGATCT  6666
TGATGA  6267
TGATGC  4393
TGATGG  6296
TGATGT  5744
TGATTA  4930
TGATTC  5767
TGATTG  5791
TGATTT  10216
TGCAAA  8147
TGCAAC  5296
TGCAAG  5651
TGCAAT  5314
TGCACA  6893
TGCACC  6643
TGCACG  2591
TGCACT  8354
TGCAGA  9642
TGCAGC  11009
TGCAGG  11382
TGCAGT  12343
TGCATA  4649
TGCATC  4598
TGCATG  5928
TGCATT  7431
TGCCAA  5677
TGCCAC  8275
TGCCAG  9471
TGCCAT  6461
TGCCCA  11400
TGCCCC  11042
TGCCCG  5920
TGCCCT  10128
TGCCGA  1859
TGCCGC  4969
TGCCGG  4545
TGCCGT  2042
TGCCTA  4693
TGCCTC  13827
TGCCTG  14747
TGCCTT  9472
TGCGAA  1435
TGCGAC  1518
TGCGAG  2720
TGCGAT  1464
TGCGCA  3540
TGCGCC  5801
TGCGCG  4637
TGCGCT  3303
TGCGGA  2982
TGCGGC  5006
TGCGGG  5961
TGCGGT  2654
TGCGTA  1037
TGCGTC  2466
TGCGTG  3516
TGCGTT  1875
TGCTAA  5022
TGCTAC  3255
TGCTAG  4071
TGCTAT  4437
TGCTCA  7368
TGCTCC  8871
TGCTCG  2435
TGCTCT  9190
TGCTGA  8690
TGCTGC  10321
TGCTGG  14125
TGCTGT  9220
TGCTTA  5067
TGCTTC  8239
TGCTTG  7378
TGCTTT  11190
TGGAAA  11885
TGGAAC  5379
TGGAAG  10487
TGGAAT  7620
TGGACA  6685
TGGACC  4734
TGGACG  2359
TGGACT  6105
TGGAGA  12051
TGGAGC  9175
TGGAGG  14243
TGGAGT  10003
TGGATA  4415
TGGATC  4789
TGGATG  6966
TGGATT  6768
TGGCAA  6121
TGGCAC  6880
TGGCAG  10652
TGGCAT  6450
TGGCCA  11966
TGGCCC  10185
TGGCCG  5421
TGGCCT  11492
TGGCGA  2703
TGGCGC  5448
TGGCGG  6788
TGGCGT  3057
TGGCTA  5766
TGGCTC  11293
TGGCTG  12712
TGGCTT  8988
TGGGAA  12154
TGGGAC  8521
TGGGAG  19074
TGGGAT  12146
TGGGCA  12111
TGGGCC  10502
TGGGCG  8572
TGGGCT  11386
TGGGGA  14812
TGGGGC  13370
TGGGGG  15738
TGGGGT  11152
TGGGTA  4857
TGGGTC  6686
TGGGTG  12179
TGGGTT  8071
TGGTAA  4770
TGGTAC  2798
TGGTAG  4591
TGGTAT  4000
TGGTCA  5730
TGGTCC  5629
TGGTCG  1697
TGGTCT  9702
TGGTGA  8668
TGGTGC  6890
TGGTGG  13165
TGGTGT  6707
TGGTTA  4463
TGGTTC  5579
TGGTTG  5670
TGGTTT  9177
TGTAAA  8417
TGTAAC  4010
TGTAAG  4755
TGTAAT  9501
TGTACA  4808
TGTACC  3298
TGTACG  907
TGTACT  4332
TGTAGA  5228
TGTAGC  3916
TGTAGG  4713
TGTAGT  6058
TGTATA  5833
TGTATC  3828
TGTATG  5232
TGTATT  10524
TGTCAA  4692
TGTCAC  6652
TGTCAG  6882
TGTCAT  6282
TGTCCA  6439
TGTCCC  8746
TGTCCG  2434
TGTCCT  8947
TGTCGA  877
TGTCGC  2622
TGTCGG  1993
TGTCGT  1302
TGTCTA  4314
TGTCTC  11005
TGTCTG  9555
TGTCTT  9490
TGTGAA  8487
TGTGAC  6143
TGTGAG  9465
TGTGAT  7146
TGTGCA  7409
TGTGCC  8574
TGTGCG  3373
TGTGCT  7957
TGTGGA  8027
TGTGGC  8430
TGTGGG  10723
TGTGGT  8057
TGTGTA  6573
TGTGTC  7716
TGTGTG  19609
TGTGTT  10229
TGTTAA  6302
TGTTAC  4192
TGTTAG  4960
TGTTAT  5811
TGTTCA  6367
TGTTCC  6884
TGTTCG  1321
TGTTCT  8896
TGTTGA  6163
TGTTGC  6797
TGTTGG  8588
TGTTGT  7327
TGTTTA  8359
TGTTTC  10075
TGTTTG  9904
TGTTTT  18597
TTAAAA  19054
TTAAAC  5743
TTAAAG  8369
TTAAAT  11792
TTAACA  5961
TTAACC  3820
TTAACG  1055
TTAACT  5854
TTAAGA  6917
TTAAGC  3974
TTAAGG  5191
TTAAGT  6064
TTAATA  7894
TTAATC  4483
TTAATG  6172
TTAATT  10170
TTACAA  5983
TTACAC  3647
TTACAG  11407
TTACAT  6050
TTACCA  4452
TTACCC  3707
TTACCG  1104
TTACCT  5314
TTACGA  797
TTACGC  820
TTACGG  1100
TTACGT  1247
TTACTA  4295
TTACTC  4051
TTACTG  5795
TTACTT  7393
TTAGAA  7714
TTAGAC  3067
TTAGAG  5738
TTAGAT  4658
TTAGCA  4750
TTAGCC  5758
TTAGCG  1218
TTAGCT  5505
TTAGGA  6005
TTAGGC  3470
TTAGGG  5072
TTAGGT  4512
TTAGTA  6320
TTAGTC  3153
TTAGTG  4381
TTAGTT  5441
TTATAA  7902
TTATAC  3481
TTATAG  5013
TTATAT  8105
TTATCA  5132
TTATCC  4089
TTATCG  759
TTATCT  7037
TTATGA  5139
TTATGC  3424
TTATGG  4030
TTATGT  6446
TTATTA  9288
TTATTC  6740
TTATTG  6562
TTATTT  20456
TTCAAA  9712
TTCAAC  4352
TTCAAG  9037
TTCAAT  5228
TTCACA  7221
TTCACC  7626
TTCACG  2049
TTCACT  7635
TTCAGA  9064
TTCAGC  7381
TTCAGG  8969
TTCAGT  7884
TTCATA  5960
TTCATC  6093
TTCATG  6363
TTCATT  11151
TTCCAA  8233
TTCCAC  7036
TTCCAG  12007
TTCCAT  7471
TTCCCA  12169
TTCCCC  12676
TTCCCG  5380
TTCCCT  13080
TTCCGA  1962
TTCCGC  3523
TTCCGG  4413
TTCCGT  2353
TTCCTA  6681
TTCCTC  13416
TTCCTG  13656
TTCCTT  14291
TTCGAA  1366
TTCGAC  808
TTCGAG  2447
TTCGAT  917
TTCGCA  1464
TTCGCC  2828
TTCGCG  1497
TTCGCT  2217
TTCGGA  1789
TTCGGC  2196
TTCGGG  2871
TTCGGT  1592
TTCGTA  990
TTCGTC  1505
TTCGTG  1757
TTCGTT  1783
TTCTAA  7554
TTCTAC  4743
TTCTAG  6397
TTCTAT  6411
TTCTCA  10345
TTCTCC  14588
TTCTCG  2670
TTCTCT  15245
TTCTGA  9797
TTCTGC  9446
TTCTGG  10403
TTCTGT  11754
TTCTTA  8306
TTCTTC  11524
TTCTTG  8853
TTCTTT  20048
TTGAAA  10110
TTGAAC  7325
TTGAAG  7164
TTGAAT  7520
TTGACA  4832
TTGACC  4094
TTGACG  1158
TTGACT  4994
TTGAGA  10042
TTGAGC  5939
TTGAGG  8016
TTGAGT  5837
TTGATA  4410
TTGATC  3625
TTGATG  5025
TTGATT  7299
TTGCAA  5731
TTGCAC  5080
TTGCAG  10552
TTGCAT  6165
TTGCCA  6599
TTGCCC  7933
TTGCCG  2007
TTGCCT  8178
TTGCGA  1141
TTGCGC  2194
TTGCGG  2436
TTGCGT  1489
TTGCTA  4843
TTGCTC  6730
TTGCTG  9076
TTGCTT  9932
TTGGAA  8907
TTGGAC  4182
TTGGAG  8901
TTGGAT  5396
TTGGCA  6219
TTGGCC  9570
TTGGCG  2617
TTGGCT  8556
TTGGGA  11928
TTGGGC  6373
TTGGGG  11089
TTGGGT  6350
TTGGTA  4382
TTGGTC  4988
TTGGTG  6758
TTGGTT  7183
TTGTAA  6559
TTGTAC  3461
TTGTAG  5541
TTGTAT  8635
TTGTCA  6089
TTGTCC  5760
TTGTCG  1244
TTGTCT  8169
TTGTGA  7135
TTGTGC  5541
TTGTGG  6950
TTGTGT  8263
TTGTTA  6213
TTGTTC  6341
TTGTTG  7721
TTGTTT  16338
TTTAAA  20164
TTTAAC  6071
TTTAAG  8438
TTTAAT  11745
TTTACA  8206
TTTACC  4907
TTTACG  1226
TTTACT  7796
TTTAGA  7470
TTTAGC  4499
TTTAGG  6431
TTTAGT  8511
TTTATA  10185
TTTATC  6416
TTTATG  7538
TTTATT  19143
TTTCAA  9396
TTTCAC  9482
TTTCAG  11422
TTTCAT  10774
TTTCCA  12189
TTTCCC  13454
TTTCCG  3482
TTTCCT  16752
TTTCGA  1332
TTTCGC  2227
TTTCGG  2256
TTTCGT  1890
TTTCTA  9955
TTTCTC  15397
TTTCTG  14395
TTTCTT  22091
TTTGAA  11451
TTTGAC  4808
TTTGAG  11452
TTTGAT  7179
TTTGCA  9370
TTTGCC  7587
TTTGCG  2069
TTTGCT  10298
TTTGGA  9477
TTTGGC  6536
TTTGGG  12724
TTTGGT  7666
TTTGTA  11443
TTTGTC  7615
TTTGTG  9988
TTTGTT  16107
TTTTAA  20730
TTTTAC  8013
TTTTAG  11580
TTTTAT  16571
TTTTCA  13433
TTTTCC  14860
TTTTCG  1951
TTTTCT  23092
TTTTGA  12422
TTTTGC  9311
TTTTGG  10573
TTTTGT  18514
TTTTTA  22695
TTTTTC  18682
TTTTTG  19462
TTTTTT  63500
