AAAAAA  45201
AAAAAC  15108
AAAAAG  19287
AAAAAT  28869
AAAACA  19962
AAAACC  9874
AAAACG  2362
AAAACT  15203
AAAAGA  18526
AAAAGC  11517
AAAAGG  12653
AAAAGT  15219
AAAATA  27322
AAAATC  12628
AAAATG  23363
AAAATT  22654
AAACAA  15943
AAACAC  9249
AAACAG  11963
AAACAT  14097
AAACCA  11007
AAACCC  6765
AAACCG  1321
AAACCT  9432
AAACGA  1648
AAACGC  1305
AAACGG  1543
AAACGT  2520
AAACTA  9187
AAACTC  7491
AAACTG  12620
AAACTT  13598
AAAGAA  21478
AAAGAC  8657
AAAGAG  11815
AAAGAT  12147
AAAGCA  14555
AAAGCC  8737
AAAGCG  1478
AAAGCT  10740
AAAGGA  14231
AAAGGC  7860
AAAGGG  9685
AAAGGT  8437
AAAGTA  11818
AAAGTC  7645
AAAGTG  11251
AAAGTT  13641
AAATAA  25831
AAATAC  11071
AAATAG  11071
AAATAT  21662
AAATCA  12793
AAATCC  7576
AAATCG  1330
AAATCT  12480
AAATGA  17299
AAATGC  11602
AAATGG  12389
AAATGT  22037
AAATTA  17315
AAATTC  11364
AAATTG  12855
AAATTT  21417
AACAAA  15509
AACAAC  5498
AACAAG  7434
AACAAT  8059
AACACA  9221
AACACC  4864
AACACG  1433
AACACT  8067
AACAGA  9879
AACAGC  6974
AACAGG  6954
AACAGT  8174
AACATA  7727
AACATC  6072
AACATG  8585
AACATT  13116
AACCAA  8055
AACCAC  5618
AACCAG  7490
AACCAT  6604
AACCCA  7060
AACCCC  5350
AACCCG  1034
AACCCT  6479
AACCGA  957
AACCGC  808
AACCGG  857
AACCGT  1146
AACCTA  4746
AACCTC  5570
AACCTG  7605
AACCTT  7591
AACGAA  1390
AACGAC  701
AACGAG  1073
AACGAT  967
AACGCA  1130
AACGCC  962
AACGCG  312
AACGCT  1175
AACGGA  1160
AACGGC  816
AACGGG  1214
AACGGT  955
AACGTA  1200
AACGTC  1077
AACGTG  2104
AACGTT  1996
AACTAA  7190
AACTAC  4198
AACTAG  4551
AACTAT  6751
AACTCA  7486
AACTCC  5589
AACTCG  1042
AACTCT  8037
AACTGA  9273
AACTGC  7057
AACTGG  7478
AACTGT  9970
AACTTA  7428
AACTTC  7348
AACTTG  8904
AACTTT  14198
AAGAAA  23897
AAGAAC  7971
AAGAAG  11807
AAGAAT  12765
AAGACA  10021
AAGACC  5391
AAGACG  1464
AAGACT  8202
AAGAGA  12386
AAGAGC  6935
AAGAGG  9695
AAGAGT  7485
AAGATA  8546
AAGATC  4804
AAGATG  10441
AAGATT  9976
AAGCAA  10523
AAGCAC  6871
AAGCAG  10764
AAGCAT  8937
AAGCCA  9833
AAGCCC  6962
AAGCCG  1503
AAGCCT  8619
AAGCGA  1096
AAGCGC  987
AAGCGG  1276
AAGCGT  1246
AAGCTA  5691
AAGCTC  5709
AAGCTG  10179
AAGCTT  8567
AAGGAA  15890
AAGGAC  6687
AAGGAG  10558
AAGGAT  7440
AAGGCA  9120
AAGGCC  6802
AAGGCG  1373
AAGGCT  7689
AAGGGA  10300
AAGGGC  6601
AAGGGG  8067
AAGGGT  6036
AAGGTA  5579
AAGGTC  4546
AAGGTG  7852
AAGGTT  7123
AAGTAA  9859
AAGTAC  4889
AAGTAG  6418
AAGTAT  9079
AAGTCA  8479
AAGTCC  5260
AAGTCG  936
AAGTCT  7836
AAGTGA  9389
AAGTGC  6332
AAGTGG  8058
AAGTGT  9310
AAGTTA  8818
AAGTTC  6424
AAGTTG  8258
AAGTTT  13543
AATAAA  29422
AATAAC  6885
AATAAG  8462
AATAAT  14203
AATACA  9613
AATACC  4701
AATACG  1164
AATACT  8716
AATAGA  8311
AATAGC  5105
AATAGG  5241
AATAGT  7007
AATATA  13136
AATATC  6577
AATATG  10212
AATATT  18801
AATCAA  7991
AATCAC  5714
AATCAG  7992
AATCAT  8817
AATCCA  6808
AATCCC  4751
AATCCG  793
AATCCT  7081
AATCGA  889
AATCGC  651
AATCGG  825
AATCGT  1097
AATCTA  6246
AATCTC  6048
AATCTG  8706
AATCTT  9875
AATGAA  15561
AATGAC  6712
AATGAG  8829
AATGAT  9763
AATGCA  9664
AATGCC  6222
AATGCG  938
AATGCT  9428
AATGGA  9944
AATGGC  5995
AATGGG  7124
AATGGT  7154
AATGTA  12967
AATGTC  7737
AATGTG  12698
AATGTT  16168
AATTAA  13738
AATTAC  6896
AATTAG  6940
AATTAT  13902
AATTCA  10928
AATTCC  7183
AATTCG  942
AATTCT  12022
AATTGA  8347
AATTGC  6039
AATTGG  6623
AATTGT  11365
AATTTA  15607
AATTTC  11455
AATTTG  13297
AATTTT  25096
ACAAAA  15594
ACAAAC  7044
ACAAAG  9260
ACAAAT  11073
ACAACA  6280
ACAACC  3896
ACAACG  874
ACAACT  5923
ACAAGA  7071
ACAAGC  4717
ACAAGG  5967
ACAAGT  6287
ACAATA  6600
ACAATC  3787
ACAATG  6554
ACAATT  7861
ACACAA  7274
ACACAC  8827
ACACAG  9739
ACACAT  8356
ACACCA  6257
ACACCC  5626
ACACCG  1254
ACACCT  6361
ACACGA  1104
ACACGC  1389
ACACGG  1593
ACACGT  1968
ACACTA  4684
ACACTC  4863
ACACTG  9000
ACACTT  7868
ACAGAA  12513
ACAGAC  6613
ACAGAG  9759
ACAGAT  8252
ACAGCA  9121
ACAGCC  8145
ACAGCG  1620
ACAGCT  8773
ACAGGA  8550
ACAGGC  6526
ACAGGG  7844
ACAGGT  5882
ACAGTA  7043
ACAGTC  5306
ACAGTG  9574
ACAGTT  9050
ACATAA  7852
ACATAC  5036
ACATAG  5209
ACATAT  7982
ACATCA  6929
ACATCC  5354
ACATCG  1002
ACATCT  7914
ACATGA  7490
ACATGC  5617
ACATGG  6895
ACATGT  8637
ACATTA  7907
ACATTC  7542
ACATTG  7748
ACATTT  19417
ACCAAA  9486
ACCAAC  4217
ACCAAG  6842
ACCAAT  4642
ACCACA  6991
ACCACC  6078
ACCACG  1614
ACCACT  5975
ACCAGA  7268
ACCAGC  7039
ACCAGG  7630
ACCAGT  5876
ACCATA  4299
ACCATC  4938
ACCATG  6171
ACCATT  7203
ACCCAA  5700
ACCCAC  6637
ACCCAG  9653
ACCCAT  5304
ACCCCA  9438
ACCCCC  7363
ACCCCG  2292
ACCCCT  7671
ACCCGA  1004
ACCCGC  1505
ACCCGG  1717
ACCCGT  1171
ACCCTA  3767
ACCCTC  7099
ACCCTG  9296
ACCCTT  6778
ACCGAA  1012
ACCGAC  705
ACCGAG  1392
ACCGAT  733
ACCGCA  1118
ACCGCC  1515
ACCGCG  509
ACCGCT  1100
ACCGGA  933
ACCGGC  1118
ACCGGG  1400
ACCGGT  669
ACCGTA  804
ACCGTC  1066
ACCGTG  1906
ACCGTT  1114
ACCTAA  4944
ACCTAC  3361
ACCTAG  3846
ACCTAT  4096
ACCTCA  7523
ACCTCC  7711
ACCTCG  1510
ACCTCT  8247
ACCTGA  6949
ACCTGC  7964
ACCTGG  8976
ACCTGT  8035
ACCTTA  5147
ACCTTC  7066
ACCTTG  6904
ACCTTT  10186
ACGAAA  1311
ACGAAC  656
ACGAAG  1291
ACGAAT  1005
ACGACA  884
ACGACC  684
ACGACG  293
ACGACT  775
ACGAGA  1049
ACGAGC  823
ACGAGG  1453
ACGAGT  810
ACGATA  630
ACGATC  554
ACGATG  1210
ACGATT  1033
ACGCAA  871
ACGCAC  1123
ACGCAG  1656
ACGCAT  952
ACGCCA  1280
ACGCCC  1625
ACGCCG  531
ACGCCT  1372
ACGCGA  216
ACGCGC  501
ACGCGG  586
ACGCGT  388
ACGCTA  571
ACGCTC  1076
ACGCTG  1953
ACGCTT  1217
ACGGAA  1419
ACGGAC  1008
ACGGAG  1595
ACGGAT  857
ACGGCA  1265
ACGGCC  1443
ACGGCG  466
ACGGCT  1287
ACGGGA  1513
ACGGGC  1339
ACGGGG  2048
ACGGGT  983
ACGGTA  721
ACGGTC  828
ACGGTG  1619
ACGGTT  1120
ACGTAA  1171
ACGTAC  752
ACGTAG  1070
ACGTAT  1272
ACGTCA  1286
ACGTCC  1272
ACGTCG  345
ACGTCT  1562
ACGTGA  1777
ACGTGC  1756
ACGTGG  2641
ACGTGT  2313
ACGTTA  1253
ACGTTC  1290
ACGTTG  1469
ACGTTT  2758
ACTAAA  8435
ACTAAC  3398
ACTAAG  4406
ACTAAT  5755
ACTACA  4745
ACTACC  3130
ACTACG  567
ACTACT  4649
ACTAGA  4667
ACTAGC  2560
ACTAGG  3589
ACTAGT  3656
ACTATA  5042
ACTATC  2829
ACTATG  4564
ACTATT  7530
ACTCAA  5721
ACTCAC  5170
ACTCAG  8026
ACTCAT  6019
ACTCCA  6947
ACTCCC  6257
ACTCCG  1184
ACTCCT  7327
ACTCGA  872
ACTCGC  955
ACTCGG  1373
ACTCGT  1044
ACTCTA  4547
ACTCTC  5559
ACTCTG  9086
ACTCTT  8576
ACTGAA  11034
ACTGAC  5729
ACTGAG  8226
ACTGAT  7071
ACTGCA  8239
ACTGCC  7687
ACTGCG  1382
ACTGCT  8487
ACTGGA  8406
ACTGGC  6055
ACTGGG  8381
ACTGGT  5987
ACTGTA  8628
ACTGTC  6706
ACTGTG  10870
ACTGTT  10540
ACTTAA  8730
ACTTAC  4727
ACTTAG  5259
ACTTAT  6196
ACTTCA  8647
ACTTCC  7260
ACTTCG  1092
ACTTCT  9979
ACTTGA  8392
ACTTGC  5679
ACTTGG  7975
ACTTGT  8155
ACTTTA  10574
ACTTTC  8780
ACTTTG  11420
ACTTTT  18528
AGAAAA  25154
AGAAAC  11432
AGAAAG  14628
AGAAAT  17747
AGAACA  9922
AGAACC  6178
AGAACG  1417
AGAACT  9296
AGAAGA  12955
AGAAGC  9301
AGAAGG  10932
AGAAGT  9500
AGAATA  10339
AGAATC  6866
AGAATG  10997
AGAATT  12969
AGACAA  7710
AGACAC  6615
AGACAG  8993
AGACAT  7849
AGACCA  6611
AGACCC  6515
AGACCG  1121
AGACCT  6681
AGACGA  1160
AGACGC  1270
AGACGG  1637
AGACGT  1498
AGACTA  4450
AGACTC  5632
AGACTG  8247
AGACTT  8954
AGAGAA  15645
AGAGAC  7440
AGAGAG  11774
AGAGAT  8622
AGAGCA  9264
AGAGCC  8592
AGAGCG  1435
AGAGCT  9280
AGAGGA  11657
AGAGGC  9192
AGAGGG  10402
AGAGGT  7305
AGAGTA  5703
AGAGTC  5366
AGAGTG  7606
AGAGTT  8495
AGATAA  8322
AGATAC  5047
AGATAG  4824
AGATAT  7358
AGATCA  5651
AGATCC  4366
AGATCG  762
AGATCT  6169
AGATGA  9213
AGATGC  6900
AGATGG  8834
AGATGT  9421
AGATTA  6615
AGATTC  6180
AGATTG  6340
AGATTT  13921
AGCAAA  11325
AGCAAC  5058
AGCAAG  7793
AGCAAT  6681
AGCACA  8695
AGCACC  6293
AGCACG  1591
AGCACT  7688
AGCAGA  10573
AGCAGC  10430
AGCAGG  10556
AGCAGT  8684
AGCATA  5268
AGCATC  6370
AGCATG  7299
AGCATT  10021
AGCCAA  7607
AGCCAC  8209
AGCCAG  11925
AGCCAT  7873
AGCCCA  9576
AGCCCC  10856
AGCCCG  2167
AGCCCT  10464
AGCCGA  1385
AGCCGC  2058
AGCCGG  2193
AGCCGT  1567
AGCCTA  4280
AGCCTC  9593
AGCCTG  11593
AGCCTT  9683
AGCGAA  1020
AGCGAC  840
AGCGAG  1589
AGCGAT  869
AGCGCA  1161
AGCGCC  1784
AGCGCG  562
AGCGCT  1512
AGCGGA  1252
AGCGGC  1618
AGCGGG  2284
AGCGGT  1019
AGCGTA  721
AGCGTC  1342
AGCGTG  1967
AGCGTT  1514
AGCTAA  5585
AGCTAC  4025
AGCTAG  4004
AGCTAT  5428
AGCTCA  7367
AGCTCC  7961
AGCTCG  1276
AGCTCT  9486
AGCTGA  8941
AGCTGC  10169
AGCTGG  11211
AGCTGT  10528
AGCTTA  5327
AGCTTC  7882
AGCTTG  6714
AGCTTT  12183
AGGAAA  18076
AGGAAC  6749
AGGAAG  14601
AGGAAT  9762
AGGACA  8887
AGGACC  6119
AGGACG  1823
AGGACT  7500
AGGAGA  11714
AGGAGC  8747
AGGAGG  12852
AGGAGT  7005
AGGATA  5403
AGGATC  4297
AGGATG  8475
AGGATT  7612
AGGCAA  6759
AGGCAC  5993
AGGCAG  12724
AGGCAT  6738
AGGCCA  9572
AGGCCC  9170
AGGCCG  2366
AGGCCT  9837
AGGCGA  1180
AGGCGC  1514
AGGCGG  2304
AGGCGT  1319
AGGCTA  3995
AGGCTC  6776
AGGCTG  12233
AGGCTT  8297
AGGGAA  12490
AGGGAC  7095
AGGGAG  13084
AGGGAT  6625
AGGGCA  9335
AGGGCC  8856
AGGGCG  2210
AGGGCT  9466
AGGGGA  10675
AGGGGC  9314
AGGGGG  7976
AGGGGT  6847
AGGGTA  4428
AGGGTC  5883
AGGGTG  8697
AGGGTT  6459
AGGTAA  5463
AGGTAC  3254
AGGTAG  5017
AGGTAT  4806
AGGTCA  6018
AGGTCC  4729
AGGTCG  978
AGGTCT  6045
AGGTGA  7248
AGGTGC  6109
AGGTGG  10090
AGGTGT  6924
AGGTTA  4948
AGGTTC  4866
AGGTTG  5671
AGGTTT  9713
AGTAAA  10499
AGTAAC  4795
AGTAAG  5333
AGTAAT  7617
AGTACA  5237
AGTACC  3229
AGTACG  592
AGTACT  4998
AGTAGA  5952
AGTAGC  4136
AGTAGG  4525
AGTAGT  5097
AGTATA  6546
AGTATC  4122
AGTATG  5495
AGTATT  10836
AGTCAA  5552
AGTCAC  6007
AGTCAG  7287
AGTCAT  7004
AGTCCA  5703
AGTCCC  5975
AGTCCG  867
AGTCCT  7438
AGTCGA  658
AGTCGC  742
AGTCGG  1102
AGTCGT  1044
AGTCTA  4203
AGTCTC  6150
AGTCTG  7545
AGTCTT  8616
AGTGAA  9872
AGTGAC  6282
AGTGAG  8003
AGTGAT  7296
AGTGCA  6413
AGTGCC  6906
AGTGCG  1160
AGTGCT  7924
AGTGGA  7954
AGTGGC  6788
AGTGGG  9034
AGTGGT  6535
AGTGTA  6382
AGTGTC  6266
AGTGTG  9259
AGTGTT  10634
AGTTAA  8524
AGTTAC  5274
AGTTAG  4738
AGTTAT  7884
AGTTCA  7385
AGTTCC  6040
AGTTCG  758
AGTTCT  9463
AGTTGA  7003
AGTTGC  5074
AGTTGG  6708
AGTTGT  8247
AGTTTA  10007
AGTTTC  9198
AGTTTG  10102
AGTTTT  17952
ATAAAA  23170
ATAAAC  9191
ATAAAG  12734
ATAAAT  17478
ATAACA  6787
ATAACC  3958
ATAACG  873
ATAACT  7289
ATAAGA  7294
ATAAGC  4605
ATAAGG  4872
ATAAGT  5960
ATAATA  10516
ATAATC  5361
ATAATG  8777
ATAATT  13780
ATACAA  7284
ATACAC  4590
ATACAG  6642
ATACAT  8908
ATACCA  5290
ATACCC  3077
ATACCG  621
ATACCT  5545
ATACGA  797
ATACGC  595
ATACGG  701
ATACGT  1298
ATACTA  5029
ATACTC  3874
ATACTG  7261
ATACTT  9094
ATAGAA  9338
ATAGAC  3611
ATAGAG  5304
ATAGAT  6327
ATAGCA  5882
ATAGCC  3532
ATAGCG  591
ATAGCT  5558
ATAGGA  5624
ATAGGC  3026
ATAGGG  3506
ATAGGT  4029
ATAGTA  5519
ATAGTC  3550
ATAGTG  4785
ATAGTT  7453
ATATAA  11240
ATATAC  6120
ATATAG  5923
ATATAT  14974
ATATCA  6663
ATATCC  4098
ATATCG  658
ATATCT  7381
ATATGA  7761
ATATGC  5341
ATATGG  5388
ATATGT  10636
ATATTA  10721
ATATTC  8336
ATATTG  8863
ATATTT  25410
ATCAAA  8851
ATCAAC  3639
ATCAAG  5674
ATCAAT  5598
ATCACA  6821
ATCACC  4379
ATCACG  1054
ATCACT  6585
ATCAGA  7946
ATCAGC  5384
ATCAGG  5777
ATCAGT  6872
ATCATA  5755
ATCATC  5117
ATCATG  6494
ATCATT  9764
ATCCAA  5510
ATCCAC  4400
ATCCAG  6852
ATCCAT  5933
ATCCCA  6844
ATCCCC  5380
ATCCCG  1191
ATCCCT  6793
ATCCGA  740
ATCCGC  707
ATCCGG  808
ATCCGT  1022
ATCCTA  4574
ATCCTC  5705
ATCCTG  8021
ATCCTT  7908
ATCGAA  828
ATCGAC  485
ATCGAG  834
ATCGAT  767
ATCGCA  694
ATCGCC  804
ATCGCG  206
ATCGCT  953
ATCGGA  763
ATCGGC  687
ATCGGG  926
ATCGGT  631
ATCGTA  759
ATCGTC  800
ATCGTG  1323
ATCGTT  1214
ATCTAA  5992
ATCTAC  3657
ATCTAG  4178
ATCTAT  5793
ATCTCA  7275
ATCTCC  6240
ATCTCG  959
ATCTCT  8946
ATCTGA  8065
ATCTGC  6366
ATCTGG  7158
ATCTGT  10008
ATCTTA  7128
ATCTTC  7440
ATCTTG  7471
ATCTTT  13461
ATGAAA  15904
ATGAAC  5957
ATGAAG  9669
ATGAAT  11019
ATGACA  7455
ATGACC  4532
ATGACG  988
ATGACT  7175
ATGAGA  8439
ATGAGC  4982
ATGAGG  7010
ATGAGT  6307
ATGATA  6739
ATGATC  4351
ATGATG  7890
ATGATT  9475
ATGCAA  7531
ATGCAC  5080
ATGCAG  8308
ATGCAT  7954
ATGCCA  7451
ATGCCC  5517
ATGCCG  1186
ATGCCT  7536
ATGCGA  752
ATGCGC  739
ATGCGG  977
ATGCGT  1153
ATGCTA  5434
ATGCTC  5184
ATGCTG  9669
ATGCTT  9454
ATGGAA  11403
ATGGAC  4915
ATGGAG  8291
ATGGAT  6659
ATGGCA  7448
ATGGCC  5544
ATGGCG  1193
ATGGCT  7268
ATGGGA  8137
ATGGGC  5128
ATGGGG  8329
ATGGGT  5278
ATGGTA  5559
ATGGTC  4065
ATGGTG  7154
ATGGTT  7341
ATGTAA  11859
ATGTAC  6029
ATGTAG  6409
ATGTAT  12243
ATGTCA  8316
ATGTCC  5566
ATGTCG  992
ATGTCT  8955
ATGTGA  10361
ATGTGC  6769
ATGTGG  8996
ATGTGT  12389
ATGTTA  9885
ATGTTC  7931
ATGTTG  8974
ATGTTT  18928
ATTAAA  18237
ATTAAC  5723
ATTAAG  7403
ATTAAT  10956
ATTACA  7589
ATTACC  4201
ATTACG  797
ATTACT  7603
ATTAGA  6887
ATTAGC  4197
ATTAGG  4748
ATTAGT  5784
ATTATA  10435
ATTATC  5556
ATTATG  8022
ATTATT  16072
ATTCAA  8554
ATTCAC  6384
ATTCAG  9590
ATTCAT  10629
ATTCCA  9265
ATTCCC  6601
ATTCCG  1017
ATTCCT  10205
ATTCGA  792
ATTCGC  597
ATTCGG  858
ATTCGT  1197
ATTCTA  8280
ATTCTC  8125
ATTCTG  11753
ATTCTT  13520
ATTGAA  9819
ATTGAC  4521
ATTGAG  6260
ATTGAT  7256
ATTGCA  7060
ATTGCC  5174
ATTGCG  690
ATTGCT  8444
ATTGGA  6673
ATTGGC  4430
ATTGGG  5302
ATTGGT  5922
ATTGTA  10061
ATTGTC  6118
ATTGTG  9019
ATTGTT  12204
ATTTAA  18961
ATTTAC  8205
ATTTAG  9438
ATTTAT  19591
ATTTCA  15526
ATTTCC  11170
ATTTCG  1109
ATTTCT  19430
ATTTGA  13371
ATTTGC  9204
ATTTGG  11530
ATTTGT  16396
ATTTTA  26091
ATTTTC  19155
ATTTTG  20499
ATTTTT  38449
CAAAAA  14922
CAAAAC  9026
CAAAAG  10297
CAAAAT  14111
CAAACA  9059
CAAACC  6046
CAAACG  1371
CAAACT  7952
CAAAGA  10387
CAAAGC  8086
CAAAGG  8597
CAAAGT  8502
CAAATA  10919
CAAATC  6351
CAAATG  10794
CAAATT  10836
CAACAA  6171
CAACAC  4615
CAACAG  6406
CAACAT  6071
CAACCA  5127
CAACCC  4964
CAACCG  760
CAACCT  5230
CAACGA  782
CAACGC  759
CAACGG  816
CAACGT  1198
CAACTA  3689
CAACTC  4816
CAACTG  6065
CAACTT  7012
CAAGAA  10075
CAAGAC  5000
CAAGAG  7473
CAAGAT  6394
CAAGCA  6785
CAAGCC  6021
CAAGCG  1004
CAAGCT  5974
CAAGGA  8395
CAAGGC  6379
CAAGGG  6755
CAAGGT  5461
CAAGTA  5574
CAAGTC  5165
CAAGTG  7151
CAAGTT  7525
CAATAA  9299
CAATAC  3408
CAATAG  3736
CAATAT  6631
CAATCA  4782
CAATCC  3282
CAATCG  543
CAATCT  4738
CAATGA  5992
CAATGC  4153
CAATGG  4713
CAATGT  6575
CAATTA  5742
CAATTC  4999
CAATTG  4314
CAATTT  10114
CACAAA  9561
CACAAC  4177
CACAAG  6110
CACAAT  5568
CACACA  11448
CACACC  7023
CACACG  2205
CACACT  7569
CACAGA  10724
CACAGC  9820
CACAGG  9866
CACAGT  8765
CACATA  6134
CACATC  6277
CACATG  7662
CACATT  10132
CACCAA  6457
CACCAC  6839
CACCAG  8845
CACCAT  6190
CACCCA  9096
CACCCC  11062
CACCCG  2135
CACCCT  9153
CACCGA  1290
CACCGC  1947
CACCGG  1609
CACCGT  1769
CACCTA  4029
CACCTC  8982
CACCTG  10667
CACCTT  8490
CACGAA  1191
CACGAC  848
CACGAG  1365
CACGAT  979
CACGCA  1782
CACGCC  1993
CACGCG  719
CACGCT  1703
CACGGA  1740
CACGGC  1888
CACGGG  2281
CACGGT  1572
CACGTA  1262
CACGTC  1692
CACGTG  3180
CACGTT  2085
CACTAA  5162
CACTAC  3344
CACTAG  3710
CACTAT  4142
CACTCA  6781
CACTCC  7038
CACTCG  1327
CACTCT  7287
CACTGA  9188
CACTGC  8910
CACTGG  9504
CACTGT  10405
CACTTA  6004
CACTTC  7316
CACTTG  7538
CACTTT  12033
CAGAAA  15693
CAGAAC  7617
CAGAAG  11780
CAGAAT  10918
CAGACA  8616
CAGACC  6798
CAGACG  1735
CAGACT  7524
CAGAGA  12456
CAGAGC  10898
CAGAGG  12564
CAGAGT  8428
CAGATA  6436
CAGATC  5220
CAGATG  9626
CAGATT  9004
CAGCAA  8305
CAGCAC  8236
CAGCAG  13716
CAGCAT  8730
CAGCCA  11997
CAGCCC  14182
CAGCCG  2808
CAGCCT  13588
CAGCGA  1594
CAGCGC  2116
CAGCGG  2528
CAGCGT  2254
CAGCTA  5315
CAGCTC  10130
CAGCTG  13701
CAGCTT  10366
CAGGAA  12722
CAGGAC  7915
CAGGAG  12323
CAGGAT  7331
CAGGCA  10032
CAGGCC  11544
CAGGCG  2191
CAGGCT  10319
CAGGGA  12554
CAGGGC  12013
CAGGGG  10413
CAGGGT  8592
CAGGTA  4915
CAGGTC  5827
CAGGTG  9765
CAGGTT  7026
CAGTAA  7093
CAGTAC  3780
CAGTAG  5510
CAGTAT  7625
CAGTCA  7208
CAGTCC  6545
CAGTCG  1098
CAGTCT  7978
CAGTGA  10189
CAGTGC  8298
CAGTGG  10467
CAGTGT  11153
CAGTTA  6797
CAGTTC  7456
CAGTTG  7426
CAGTTT  13326
CATAAA  9246
CATAAC  3655
CATAAG  4633
CATAAT  7120
CATACA  5557
CATACC  3386
CATACG  773
CATACT  5309
CATAGA  5411
CATAGC  3963
CATAGG  4028
CATAGT  4789
CATATA  6581
CATATC  4147
CATATG  5804
CATATT  10081
CATCAA  5838
CATCAC  5685
CATCAG  7818
CATCAT  6971
CATCCA  6950
CATCCC  7803
CATCCG  1208
CATCCT  8864
CATCGA  858
CATCGC  1053
CATCGG  1067
CATCGT  1394
CATCTA  4939
CATCTC  8406
CATCTG  9884
CATCTT  10538
CATGAA  8961
CATGAC  4874
CATGAG  6479
CATGAT  6014
CATGCA  6862
CATGCC  6166
CATGCG  1103
CATGCT  7361
CATGGA  8024
CATGGC  6406
CATGGG  7518
CATGGT  6411
CATGTA  7554
CATGTC  6011
CATGTG  9152
CATGTT  10242
CATTAA  9380
CATTAC  4453
CATTAG  5166
CATTAT  8151
CATTCA  8933
CATTCC  8239
CATTCG  1019
CATTCT  10782
CATTGA  6859
CATTGC  6088
CATTGG  5782
CATTGT  9610
CATTTA  12955
CATTTC  13250
CATTTG  13415
CATTTT  25476
CCAAAA  10532
CCAAAC  6502
CCAAAG  9800
CCAAAT  9473
CCAACA  5953
CCAACC  5396
CCAACG  1017
CCAACT  5734
CCAAGA  8411
CCAAGC  6457
CCAAGG  8823
CCAAGT  7200
CCAATA  4527
CCAATC  3349
CCAATG  4604
CCAATT  5160
CCACAA  6222
CCACAC  7764
CCACAG  11426
CCACAT  7567
CCACCA  9255
CCACCC  13186
CCACCG  2399
CCACCT  10919
CCACGA  1437
CCACGC  2328
CCACGG  2697
CCACGT  2736
CCACTA  3774
CCACTC  7323
CCACTG  10355
CCACTT  8069
CCAGAA  11039
CCAGAC  6737
CCAGAG  12426
CCAGAT  7160
CCAGCA  11263
CCAGCC  15048
CCAGCG  2855
CCAGCT  11761
CCAGGA  12677
CCAGGC  12818
CCAGGG  14144
CCAGGT  8352
CCAGTA  4889
CCAGTC  6302
CCAGTG  10370
CCAGTT  8311
CCATAA  4906
CCATAC  3192
CCATAG  4246
CCATAT  5420
CCATCA  6650
CCATCC  8273
CCATCG  1317
CCATCT  9085
CCATGA  6445
CCATGC  6143
CCATGG  8196
CCATGT  8050
CCATTA  5399
CCATTC  7033
CCATTG  6246
CCATTT  13135
CCCAAA  9306
CCCAAC  5713
CCCAAG  8724
CCCAAT  4212
CCCACA  9722
CCCACC  14426
CCCACG  3002
CCCACT  9281
CCCAGA  11954
CCCAGC  15543
CCCAGG  16993
CCCAGT  8811
CCCATA  3929
CCCATC  8056
CCCATG  7883
CCCATT  7635
CCCCAA  9259
CCCCAC  13382
CCCCAG  16551
CCCCAT  8527
CCCCCA  13502
CCCCCC  6976
CCCCCG  3511
CCCCCT  9311
CCCCGA  2430
CCCCGC  4400
CCCCGG  3690
CCCCGT  2571
CCCCTA  4455
CCCCTC  13219
CCCCTG  12319
CCCCTT  10331
CCCGAA  1216
CCCGAC  1574
CCCGAG  2674
CCCGAT  911
CCCGCA  2077
CCCGCC  4697
CCCGCG  1253
CCCGCT  2482
CCCGGA  2046
CCCGGC  3502
CCCGGG  4031
CCCGGT  1510
CCCGTA  803
CCCGTC  2046
CCCGTG  2988
CCCGTT  1526
CCCTAA  4949
CCCTAC  4138
CCCTAG  4609
CCCTAT  3612
CCCTCA  9720
CCCTCC  16522
CCCTCG  2714
CCCTCT  12236
CCCTGA  9746
CCCTGC  14664
CCCTGG  15553
CCCTGT  10618
CCCTTA  4923
CCCTTC  11929
CCCTTG  8648
CCCTTT  11803
CCGAAA  1121
CCGAAC  638
CCGAAG  1498
CCGAAT  933
CCGACA  1002
CCGACC  1336
CCGACG  441
CCGACT  1163
CCGAGA  1762
CCGAGC  1799
CCGAGG  2864
CCGAGT  1411
CCGATA  459
CCGATC  629
CCGATG  1107
CCGATT  866
CCGCAA  865
CCGCAC  1544
CCGCAG  2645
CCGCAT  1071
CCGCCA  2313
CCGCCC  4312
CCGCCG  1377
CCGCCT  3073
CCGCGA  393
CCGCGC  1041
CCGCGG  1378
CCGCGT  691
CCGCTA  619
CCGCTC  1871
CCGCTG  2901
CCGCTT  1562
CCGGAA  1463
CCGGAC  1208
CCGGAG  2159
CCGGAT  862
CCGGCA  1746
CCGGCC  3282
CCGGCG  983
CCGGCT  2191
CCGGGA  2529
CCGGGC  2950
CCGGGG  3398
CCGGGT  1666
CCGGTA  540
CCGGTC  1060
CCGGTG  1767
CCGGTT  969
CCGTAA  835
CCGTAC  592
CCGTAG  928
CCGTAT  839
CCGTCA  1314
CCGTCC  2188
CCGTCG  473
CCGTCT  1995
CCGTGA  1792
CCGTGC  2076
CCGTGG  3254
CCGTGT  2600
CCGTTA  803
CCGTTC  1322
CCGTTG  1224
CCGTTT  2022
CCTAAA  7148
CCTAAC  3397
CCTAAG  4839
CCTAAT  4885
CCTACA  4638
CCTACC  4782
CCTACG  752
CCTACT  4521
CCTAGA  5468
CCTAGC  3600
CCTAGG  5155
CCTAGT  3852
CCTATA  3618
CCTATC  3131
CCTATG  4267
CCTATT  5783
CCTCAA  6622
CCTCAC  8501
CCTCAG  12741
CCTCAT  7942
CCTCCA  11708
CCTCCC  17805
CCTCCG  2824
CCTCCT  15696
CCTCGA  1385
CCTCGC  2242
CCTCGG  3100
CCTCGT  1900
CCTCTA  5213
CCTCTC  12324
CCTCTG  15014
CCTCTT  11846
CCTGAA  9614
CCTGAC  6809
CCTGAG  11618
CCTGAT  6380
CCTGCA  11163
CCTGCC  16912
CCTGCG  2832
CCTGCT  13258
CCTGGA  12412
CCTGGC  12917
CCTGGG  17856
CCTGGT  8859
CCTGTA  6246
CCTGTC  9554
CCTGTG  13847
CCTGTT  10311
CCTTAA  7142
CCTTAC  4367
CCTTAG  5421
CCTTAT  6000
CCTTCA  9788
CCTTCC  15078
CCTTCG  1586
CCTTCT  12899
CCTTGA  7619
CCTTGC  7475
CCTTGG  10491
CCTTGT  8719
CCTTTA  8681
CCTTTC  12062
CCTTTG  11806
CCTTTT  17362
CGAAAA  1262
CGAAAC  803
CGAAAG  1128
CGAAAT  957
CGAACA  780
CGAACC  584
CGAACG  193
CGAACT  725
CGAAGA  1273
CGAAGC  1152
CGAAGG  1322
CGAAGT  1024
CGAATA  723
CGAATC  727
CGAATG  1064
CGAATT  945
CGACAA  649
CGACAC  831
CGACAG  1092
CGACAT  775
CGACCA  808
CGACCC  1230
CGACCG  284
CGACCT  1056
CGACGA  233
CGACGC  381
CGACGG  329
CGACGT  319
CGACTA  353
CGACTC  955
CGACTG  1055
CGACTT  1052
CGAGAA  1340
CGAGAC  1050
CGAGAG  1560
CGAGAT  908
CGAGCA  1208
CGAGCC  1533
CGAGCG  430
CGAGCT  1260
CGAGGA  1849
CGAGGC  2002
CGAGGG  2347
CGAGGT  1303
CGAGTA  574
CGAGTC  1022
CGAGTG  1362
CGAGTT  1109
CGATAA  604
CGATAC  389
CGATAG  477
CGATAT  619
CGATCA  629
CGATCC  652
CGATCG  160
CGATCT  733
CGATGA  954
CGATGC  1011
CGATGG  1244
CGATGT  1079
CGATTA  603
CGATTC  872
CGATTG  636
CGATTT  1430
CGCAAA  924
CGCAAC  515
CGCAAG  859
CGCAAT  529
CGCACA  1525
CGCACC  1328
CGCACG  533
CGCACT  1010
CGCAGA  1631
CGCAGC  2232
CGCAGG  2272
CGCAGT  1161
CGCATA  527
CGCATC  923
CGCATG  1131
CGCATT  1013
CGCCAA  1004
CGCCAC  1767
CGCCAG  2147
CGCCAT  1262
CGCCCA  2218
CGCCCC  3634
CGCCCG  1213
CGCCCT  2656
CGCCGA  480
CGCCGC  1278
CGCCGG  957
CGCCGT  616
CGCCTA  645
CGCCTC  2546
CGCCTG  2769
CGCCTT  1788
CGCGAA  194
CGCGAC  248
CGCGAG  433
CGCGAT  206
CGCGCA  574
CGCGCC  949
CGCGCG  595
CGCGCT  682
CGCGGA  597
CGCGGC  1052
CGCGGG  1241
CGCGGT  475
CGCGTA  163
CGCGTC  504
CGCGTG  826
CGCGTT  365
CGCTAA  626
CGCTAC  505
CGCTAG  650
CGCTAT  509
CGCTCA  1304
CGCTCC  2006
CGCTCG  530
CGCTCT  1680
CGCTGA  1503
CGCTGC  2702
CGCTGG  2688
CGCTGT  2071
CGCTTA  701
CGCTTC  1654
CGCTTG  1139
CGCTTT  1668
CGGAAA  1413
CGGAAC  893
CGGAAG  1820
CGGAAT  985
CGGACA  1221
CGGACC  1163
CGGACG  462
CGGACT  1026
CGGAGA  1634
CGGAGC  1981
CGGAGG  2455
CGGAGT  1105
CGGATA  481
CGGATC  719
CGGATG  1197
CGGATT  777
CGGCAA  861
CGGCAC  1306
CGGCAG  2376
CGGCAT  1051
CGGCCA  2045
CGGCCC  3121
CGGCCG  1116
CGGCCT  2513
CGGCGA  421
CGGCGC  871
CGGCGG  1178
CGGCGT  532
CGGCTA  534
CGGCTC  1971
CGGCTG  2699
CGGCTT  1520
CGGGAA  1939
CGGGAC  1756
CGGGAG  2842
CGGGAT  1096
CGGGCA  2117
CGGGCC  2647
CGGGCG  1051
CGGGCT  2118
CGGGGA  2925
CGGGGC  3536
CGGGGG  3178
CGGGGT  2045
CGGGTA  704
CGGGTC  1386
CGGGTG  2067
CGGGTT  1155
CGGTAA  669
CGGTAC  515
CGGTAG  705
CGGTAT  586
CGGTCA  1048
CGGTCC  1197
CGGTCG  292
CGGTCT  1050
CGGTGA  1314
CGGTGC  1632
CGGTGG  2175
CGGTGT  1445
CGGTTA  605
CGGTTC  1073
CGGTTG  924
CGGTTT  1502
CGTAAA  1143
CGTAAC  654
CGTAAG  831
CGTAAT  893
CGTACA  755
CGTACC  541
CGTACG  159
CGTACT  788
CGTAGA  956
CGTAGC  815
CGTAGG  861
CGTAGT  765
CGTATA  769
CGTATC  707
CGTATG  933
CGTATT  1367
CGTCAA  756
CGTCAC  1215
CGTCAG  1492
CGTCAT  1158
CGTCCA  1540
CGTCCC  2107
CGTCCG  462
CGTCCT  2111
CGTCGA  211
CGTCGC  410
CGTCGG  481
CGTCGT  380
CGTCTA  719
CGTCTC  1902
CGTCTG  2166
CGTCTT  1820
CGTGAA  1684
CGTGAC  1354
CGTGAG  1841
CGTGAT  1213
CGTGCA  1921
CGTGCC  2034
CGTGCG  600
CGTGCT  2032
CGTGGA  2368
CGTGGC  2591
CGTGGG  3227
CGTGGT  2026
CGTGTA  1346
CGTGTC  1913
CGTGTG  3162
CGTGTT  2275
CGTTAA  1055
CGTTAC  797
CGTTAG  870
CGTTAT  987
CGTTCA  1281
CGTTCC  1592
CGTTCG  259
CGTTCT  1728
CGTTGA  1083
CGTTGC  1133
CGTTGG  1326
CGTTGT  1513
CGTTTA  1457
CGTTTC  2077
CGTTTG  1958
CGTTTT  3286
CTAAAA  11241
CTAAAC  4699
CTAAAG  7009
CTAAAT  8914
CTAACA  4846
CTAACC  3422
CTAACG  807
CTAACT  4674
CTAAGA  6013
CTAAGC  3720
CTAAGG  4620
CTAAGT  4931
CTAATA  5931
CTAATC  3305
CTAATG  5441
CTAATT  7635
CTACAA  4939
CTACAC  3252
CTACAG  5717
CTACAT  5380
CTACCA  4596
CTACCC  4497
CTACCG  692
CTACCT  5816
CTACGA  570
CTACGC  549
CTACGG  692
CTACGT  914
CTACTA  3314
CTACTC  3831
CTACTG  5624
CTACTT  6668
CTAGAA  7686
CTAGAC  3182
CTAGAG  5490
CTAGAT  4336
CTAGCA  4085
CTAGCC  3585
CTAGCG  605
CTAGCT  4141
CTAGGA  5540
CTAGGC  3646
CTAGGG  4524
CTAGGT  3726
CTAGTA  3356
CTAGTC  3039
CTAGTG  4135
CTAGTT  5340
CTATAA  6036
CTATAC  2884
CTATAG  3690
CTATAT  6057
CTATCA  3996
CTATCC  3118
CTATCG  482
CTATCT  4724
CTATGA  4908
CTATGC  3448
CTATGG  4132
CTATGT  5802
CTATTA  5713
CTATTC  4812
CTATTG  4730
CTATTT  12886
CTCAAA  8614
CTCAAC  4184
CTCAAG  6487
CTCAAT  5031
CTCACA  7409
CTCACC  8085
CTCACG  1660
CTCACT  8232
CTCAGA  10580
CTCAGC  10308
CTCAGG  10978
CTCAGT  9110
CTCATA  4728
CTCATC  6623
CTCATG  6967
CTCATT  9736
CTCCAA  7334
CTCCAC  8280
CTCCAG  13012
CTCCAT  8392
CTCCCA  12624
CTCCCC  14218
CTCCCG  3109
CTCCCT  15135
CTCCGA  1413
CTCCGC  2099
CTCCGG  2142
CTCCGT  2136
CTCCTA  5642
CTCCTC  12793
CTCCTG  14618
CTCCTT  12417
CTCGAA  1013
CTCGAC  758
CTCGAG  1442
CTCGAT  765
CTCGCA  1140
CTCGCC  2057
CTCGCG  542
CTCGCT  1793
CTCGGA  1546
CTCGGC  2120
CTCGGG  2695
CTCGGT  1461
CTCGTA  756
CTCGTC  1330
CTCGTG  1869
CTCGTT  1520
CTCTAA  6303
CTCTAC  4314
CTCTAG  5510
CTCTAT  5030
CTCTCA  8590
CTCTCC  13030
CTCTCG  1760
CTCTCT  13180
CTCTGA  10964
CTCTGC  12981
CTCTGG  12989
CTCTGT  13208
CTCTTA  7034
CTCTTC  11996
CTCTTG  9647
CTCTTT  14311
CTGAAA  13901
CTGAAC  6444
CTGAAG  11092
CTGAAT  10074
CTGACA  7693
CTGACC  7133
CTGACG  1398
CTGACT  8047
CTGAGA  10726
CTGAGC  9644
CTGAGG  11666
CTGAGT  8465
CTGATA  5742
CTGATC  4593
CTGATG  8396
CTGATT  8928
CTGCAA  7602
CTGCAC  7837
CTGCAG  14584
CTGCAT  9109
CTGCCA  11989
CTGCCC  16225
CTGCCG  3007
CTGCCT  16558
CTGCGA  1243
CTGCGC  2003
CTGCGG  2786
CTGCGT  2379
CTGCTA  5778
CTGCTC  10879
CTGCTG  17048
CTGCTT  13202
CTGGAA  12526
CTGGAC  7382
CTGGAG  13297
CTGGAT  7573
CTGGCA  9653
CTGGCC  12227
CTGGCG  2152
CTGGCT  11835
CTGGGA  13618
CTGGGC  13226
CTGGGG  16542
CTGGGT  9965
CTGGTA  5053
CTGGTC  6360
CTGGTG  10128
CTGGTT  8697
CTGTAA  9423
CTGTAC  5780
CTGTAG  7080
CTGTAT  9426
CTGTCA  8971
CTGTCC  11041
CTGTCG  1488
CTGTCT  12147
CTGTGA  12202
CTGTGC  11032
CTGTGG  14278
CTGTGT  15153
CTGTTA  8147
CTGTTC  9470
CTGTTG  10055
CTGTTT  17575
CTTAAA  12574
CTTAAC  5150
CTTAAG  6620
CTTAAT  8425
CTTACA  6035
CTTACC  4667
CTTACG  1003
CTTACT  6496
CTTAGA  6575
CTTAGC  4546
CTTAGG  5166
CTTAGT  5426
CTTATA  5747
CTTATC  4189
CTTATG  5462
CTTATT  10521
CTTCAA  8106
CTTCAC  7317
CTTCAG  11855
CTTCAT  10529
CTTCCA  11196
CTTCCC  14445
CTTCCG  1968
CTTCCT  16921
CTTCGA  1081
CTTCGC  1155
CTTCGG  1537
CTTCGT  1601
CTTCTA  7657
CTTCTC  12626
CTTCTG  14258
CTTCTT  12975
CTTGAA  10149
CTTGAC  5039
CTTGAG  7738
CTTGAT  6933
CTTGCA  6953
CTTGCC  7681
CTTGCG  1103
CTTGCT  9414
CTTGGA  9203
CTTGGC  8128
CTTGGG  10213
CTTGGT  7983
CTTGTA  7220
CTTGTC  6853
CTTGTG  8715
CTTGTT  10680
CTTTAA  13516
CTTTAC  6442
CTTTAG  7539
CTTTAT  12526
CTTTCA  11480
CTTTCC  13238
CTTTCG  1363
CTTTCT  17686
CTTTGA  11626
CTTTGC  9967
CTTTGG  11630
CTTTGT  14734
CTTTTA  15961
CTTTTC  16603
CTTTTG  14986
CTTTTT  27008
GAAAAA  20960
GAAAAC  11038
GAAAAG  13860
GAAAAT  17933
GAAACA  11171
GAAACC  6882
GAAACG  1789
GAAACT  9519
GAAAGA  12353
GAAAGC  8117
GAAAGG  10456
GAAAGT  9256
GAAATA  13776
GAAATC  7498
GAAATG  13909
GAAATT  12867
GAACAA  6898
GAACAC  5239
GAACAG  7273
GAACAT  7092
GAACCA  5903
GAACCC  4556
GAACCG  1023
GAACCT  5421
GAACGA  912
GAACGC  915
GAACGG  1049
GAACGT  1318
GAACTA  4480
GAACTC  5179
GAACTG  7685
GAACTT  7553
GAAGAA  13497
GAAGAC  6829
GAAGAG  10733
GAAGAT  7927
GAAGCA  9052
GAAGCC  7918
GAAGCG  1413
GAAGCT  8076
GAAGGA  10836
GAAGGC  6923
GAAGGG  10025
GAAGGT  6425
GAAGTA  6221
GAAGTC  5613
GAAGTG  8110
GAAGTT  8153
GAATAA  9997
GAATAC  4308
GAATAG  4927
GAATAT  9103
GAATCA  6186
GAATCC  4721
GAATCG  891
GAATCT  6777
GAATGA  8633
GAATGC  5198
GAATGG  7143
GAATGT  10178
GAATTA  8034
GAATTC  7060
GAATTG  7068
GAATTT  13865
GACAAA  7627
GACAAC  3425
GACAAG  5313
GACAAT  4754
GACACA  6625
GACACC  4767
GACACG  1504
GACACT  5685
GACAGA  8063
GACAGC  6057
GACAGG  6962
GACAGT  6228
GACATA  4200
GACATC  4446
GACATG  5772
GACATT  8160
GACCAA  4869
GACCAC  4352
GACCAG  6394
GACCAT  4349
GACCCA  6083
GACCCC  6385
GACCCG  1453
GACCCT  6389
GACCGA  908
GACCGC  962
GACCGG  1099
GACCGT  1036
GACCTA  3007
GACCTC  5448
GACCTG  6963
GACCTT  5866
GACGAA  792
GACGAC  645
GACGAG  1089
GACGAT  742
GACGCA  1035
GACGCC  1327
GACGCG  496
GACGCT  1246
GACGGA  1175
GACGGC  1211
GACGGG  1693
GACGGT  985
GACGTA  667
GACGTC  1039
GACGTG  1768
GACGTT  1294
GACTAA  3737
GACTAC  2347
GACTAG  2864
GACTAT  3577
GACTCA  5453
GACTCC  5267
GACTCG  1252
GACTCT  6373
GACTGA  6593
GACTGC  5003
GACTGG  6567
GACTGT  6897
GACTTA  4723
GACTTC  6253
GACTTG  6762
GACTTT  9671
GAGAAA  15128
GAGAAC  6248
GAGAAG  11327
GAGAAT  8499
GAGACA  7304
GAGACC  5729
GAGACG  1648
GAGACT  6530
GAGAGA  11188
GAGAGC  6531
GAGAGG  10700
GAGAGT  5995
GAGATA  4935
GAGATC  3735
GAGATG  8486
GAGATT  6681
GAGCAA  5997
GAGCAC  5366
GAGCAG  10076
GAGCAT  5301
GAGCCA  8396
GAGCCC  8171
GAGCCG  2167
GAGCCT  7866
GAGCGA  1075
GAGCGC  1385
GAGCGG  1710
GAGCGT  1208
GAGCTA  3948
GAGCTC  6019
GAGCTG  10870
GAGCTT  6539
GAGGAA  11663
GAGGAC  6100
GAGGAG  11757
GAGGAT  5896
GAGGCA  8456
GAGGCC  9140
GAGGCG  2121
GAGGCT  8912
GAGGGA  10817
GAGGGC  7681
GAGGGG  11706
GAGGGT  6985
GAGGTA  3872
GAGGTC  4654
GAGGTG  8184
GAGGTT  5803
GAGTAA  4967
GAGTAC  2443
GAGTAG  3944
GAGTAT  4427
GAGTCA  5415
GAGTCC  5023
GAGTCG  1018
GAGTCT  5750
GAGTGA  6495
GAGTGC  4233
GAGTGG  7480
GAGTGT  6163
GAGTTA  4905
GAGTTC  4952
GAGTTG  6024
GAGTTT  9027
GATAAA  8128
GATAAC  3295
GATAAG  3895
GATAAT  6376
GATACA  4725
GATACC  2768
GATACG  760
GATACT  4571
GATAGA  4354
GATAGC  2601
GATAGG  3081
GATAGT  3370
GATATA  5124
GATATC  2820
GATATG  4421
GATATT  8185
GATCAA  3746
GATCAC  3321
GATCAG  4451
GATCAT  4745
GATCCA  3914
GATCCC  3794
GATCCG  716
GATCCT  4649
GATCGA  535
GATCGC  519
GATCGG  596
GATCGT  755
GATCTA  2923
GATCTC  4002
GATCTG  5627
GATCTT  5601
GATGAA  7636
GATGAC  4560
GATGAG  6323
GATGAT  5992
GATGCA  5681
GATGCC  5360
GATGCG  965
GATGCT  6961
GATGGA  7127
GATGGC  5275
GATGGG  7823
GATGGT  5519
GATGTA  5651
GATGTC  4924
GATGTG  7696
GATGTT  8297
GATTAA  5970
GATTAC  2889
GATTAG  3402
GATTAT  6516
GATTCA  5716
GATTCC  5082
GATTCG  727
GATTCT  7575
GATTGA  4642
GATTGC  3504
GATTGG  4244
GATTGT  6014
GATTTA  8169
GATTTC  8162
GATTTG  8628
GATTTT  17026
GCAAAA  9563
GCAAAC  5032
GCAAAG  7631
GCAAAT  7825
GCAACA  4927
GCAACC  3055
GCAACG  862
GCAACT  4264
GCAAGA  5963
GCAAGC  4020
GCAAGG  5849
GCAAGT  5024
GCAATA  5338
GCAATC  2550
GCAATG  4851
GCAATT  5307
GCACAA  5184
GCACAC  5449
GCACAG  8673
GCACAT  6028
GCACCA  5509
GCACCC  5693
GCACCG  1510
GCACCT  6221
GCACGA  885
GCACGC  1313
GCACGG  1696
GCACGT  1646
GCACTA  3157
GCACTC  3985
GCACTG  8076
GCACTT  7066
GCAGAA  9598
GCAGAC  5381
GCAGAG  11389
GCAGAT  6386
GCAGCA  9188
GCAGCC  10256
GCAGCG  2419
GCAGCT  9669
GCAGGA  9479
GCAGGC  7703
GCAGGG  11939
GCAGGT  6689
GCAGTA  4828
GCAGTC  4951
GCAGTG  9413
GCAGTT  7411
GCATAA  4413
GCATAC  2489
GCATAG  3489
GCATAT  5434
GCATCA  5321
GCATCC  5031
GCATCG  1010
GCATCT  6905
GCATGA  5261
GCATGC  4380
GCATGG  6248
GCATGT  6882
GCATTA  5435
GCATTC  5476
GCATTG  5873
GCATTT  13110
GCCAAA  7321
GCCAAC  3825
GCCAAG  7496
GCCAAT  3885
GCCACA  8214
GCCACC  7997
GCCACG  2464
GCCACT  6983
GCCAGA  7941
GCCAGC  8977
GCCAGG  12040
GCCAGT  6867
GCCATA  4117
GCCATC  5397
GCCATG  7010
GCCATT  7161
GCCCAA  4988
GCCCAC  7458
GCCCAG  13389
GCCCAT  5485
GCCCCA  10974
GCCCCC  9320
GCCCCG  3930
GCCCCT  11040
GCCCGA  1397
GCCCGC  2413
GCCCGG  3073
GCCCGT  1688
GCCCTA  3616
GCCCTC  8953
GCCCTG  14235
GCCCTT  8017
GCCGAA  903
GCCGAC  972
GCCGAG  2156
GCCGAT  715
GCCGCA  1647
GCCGCC  3153
GCCGCG  1110
GCCGCT  2040
GCCGGA  1461
GCCGGC  2237
GCCGGG  3210
GCCGGT  1214
GCCGTA  674
GCCGTC  1474
GCCGTG  2465
GCCGTT  1237
GCCTAA  3507
GCCTAC  2629
GCCTAG  3922
GCCTAT  3281
GCCTCA  8390
GCCTCC  11022
GCCTCG  2357
GCCTCT  10962
GCCTGA  7529
GCCTGC  9787
GCCTGG  13648
GCCTGT  9095
GCCTTA  5438
GCCTTC  8650
GCCTTG  8374
GCCTTT  11033
GCGAAA  727
GCGAAC  492
GCGAAG  943
GCGAAT  658
GCGACA  750
GCGACC  790
GCGACG  335
GCGACT  736
GCGAGA  1063
GCGAGC  1042
GCGAGG  1805
GCGAGT  927
GCGATA  418
GCGATC  483
GCGATG  1009
GCGATT  725
GCGCAA  555
GCGCAC  973
GCGCAG  1754
GCGCAT  784
GCGCCA  1341
GCGCCC  2273
GCGCCG  906
GCGCCT  1780
GCGCGA  295
GCGCGC  874
GCGCGG  975
GCGCGT  458
GCGCTA  533
GCGCTC  1402
GCGCTG  2251
GCGCTT  1168
GCGGAA  1045
GCGGAC  880
GCGGAG  1927
GCGGAT  682
GCGGCA  1436
GCGGCC  2461
GCGGCG  1096
GCGGCT  1854
GCGGGA  2048
GCGGGC  2204
GCGGGG  3835
GCGGGT  1547
GCGGTA  535
GCGGTC  860
GCGGTG  1773
GCGGTT  901
GCGTAA  577
GCGTAC  378
GCGTAG  630
GCGTAT  685
GCGTCA  982
GCGTCC  1578
GCGTCG  395
GCGTCT  1596
GCGTGA  1305
GCGTGC  1488
GCGTGG  2499
GCGTGT  1961
GCGTTA  703
GCGTTC  1099
GCGTTG  1134
GCGTTT  1744
GCTAAA  5549
GCTAAC  2630
GCTAAG  3884
GCTAAT  4351
GCTACA  4116
GCTACC  2948
GCTACG  627
GCTACT  4156
GCTAGA  3878
GCTAGC  2271
GCTAGG  3345
GCTAGT  2997
GCTATA  3670
GCTATC  2447
GCTATG  3934
GCTATT  5884
GCTCAA  4172
GCTCAC  4926
GCTCAG  8921
GCTCAT  5073
GCTCCA  7117
GCTCCC  8669
GCTCCG  1897
GCTCCT  9132
GCTCGA  753
GCTCGC  1169
GCTCGG  1571
GCTCGT  1004
GCTCTA  4031
GCTCTC  6886
GCTCTG  11378
GCTCTT  8173
GCTGAA  7800
GCTGAC  5237
GCTGAG  9796
GCTGAT  5565
GCTGCA  8963
GCTGCC  11419
GCTGCG  2369
GCTGCT  12768
GCTGGA  9358
GCTGGC  8716
GCTGGG  14511
GCTGGT  7218
GCTGTA  6047
GCTGTC  7342
GCTGTG  12659
GCTGTT  9828
GCTTAA  5330
GCTTAC  3103
GCTTAG  4166
GCTTAT  5239
GCTTCA  7429
GCTTCC  8955
GCTTCG  1282
GCTTCT  10512
GCTTGA  5001
GCTTGC  4537
GCTTGG  6962
GCTTGT  6274
GCTTTA  8075
GCTTTC  8870
GCTTTG  10482
GCTTTT  14834
GGAAAA  17034
GGAAAC  8220
GGAAAG  12234
GGAAAT  12039
GGAACA  6989
GGAACC  5093
GGAACG  1347
GGAACT  6212
GGAAGA  12186
GGAAGC  8419
GGAAGG  12699
GGAAGT  7799
GGAATA  6713
GGAATC  4905
GGAATG  8046
GGAATT  8521
GGACAA  5430
GGACAC  5690
GGACAG  9208
GGACAT  5645
GGACCA  5767
GGACCC  6417
GGACCG  1372
GGACCT  5861
GGACGA  973
GGACGC  1500
GGACGG  1872
GGACGT  1447
GGACTA  2891
GGACTC  5519
GGACTG  7321
GGACTT  6615
GGAGAA  11460
GGAGAC  6551
GGAGAG  12091
GGAGAT  6333
GGAGCA  7961
GGAGCC  8977
GGAGCG  2030
GGAGCT  8485
GGAGGA  11744
GGAGGC  9544
GGAGGG  14931
GGAGGT  6938
GGAGTA  3940
GGAGTC  5184
GGAGTG  7269
GGAGTT  6419
GGATAA  4707
GGATAC  2695
GGATAG  3299
GGATAT  4958
GGATCA  3981
GGATCC  3968
GGATCG  693
GGATCT  4784
GGATGA  6030
GGATGC  5054
GGATGG  8078
GGATGT  6439
GGATTA  4201
GGATTC  5026
GGATTG  4542
GGATTT  9910
GGCAAA  6943
GGCAAC  3239
GGCAAG  5869
GGCAAT  3891
GGCACA  6443
GGCACC  5871
GGCACG  1579
GGCACT  5842
GGCAGA  9584
GGCAGC  9869
GGCAGG  12976
GGCAGT  7007
GGCATA  3517
GGCATC  5192
GGCATG  5937
GGCATT  7156
GGCCAA  5631
GGCCAC  7731
GGCCAG  11302
GGCCAT  5799
GGCCCA  8960
GGCCCC  10036
GGCCCG  2644
GGCCCT  9778
GGCCGA  1591
GGCCGC  2607
GGCCGG  3058
GGCCGT  1768
GGCCTA  3143
GGCCTC  9593
GGCCTG  12397
GGCCTT  8389
GGCGAA  734
GGCGAC  847
GGCGAG  1698
GGCGAT  766
GGCGCA  1181
GGCGCC  2122
GGCGCG  833
GGCGCT  1723
GGCGGA  1479
GGCGGC  2548
GGCGGG  3896
GGCGGT  1261
GGCGTA  480
GGCGTC  1337
GGCGTG  2071
GGCGTT  1165
GGCTAA  3350
GGCTAC  2867
GGCTAG  3235
GGCTAT  3298
GGCTCA  6156
GGCTCC  8413
GGCTCG  1379
GGCTCT  8553
GGCTGA  7796
GGCTGC  10322
GGCTGG  13843
GGCTGT  9150
GGCTTA  4167
GGCTTC  8188
GGCTTG  6346
GGCTTT  10189
GGGAAA  13125
GGGAAC  5714
GGGAAG  12907
GGGAAT  6803
GGGACA  7731
GGGACC  6731
GGGACG  1998
GGGACT  6539
GGGAGA  11159
GGGAGC  8609
GGGAGG  15977
GGGAGT  6544
GGGATA  3937
GGGATC  3876
GGGATG  7658
GGGATT  6016
GGGCAA  5238
GGGCAC  6170
GGGCAG  13429
GGGCAT  5671
GGGCCA  8850
GGGCCC  9549
GGGCCG  3062
GGGCCT  9791
GGGCGA  1275
GGGCGC  2049
GGGCGG  3655
GGGCGT  1592
GGGCTA  3376
GGGCTC  7754
GGGCTG  13451
GGGCTT  7684
GGGGAA  10684
GGGGAC  6982
GGGGAG  13448
GGGGAT  5775
GGGGCA  8976
GGGGCC  10182
GGGGCG  3209
GGGGCT  10495
GGGGGA  8938
GGGGGC  8711
GGGGGG  6847
GGGGGT  7350
GGGGTA  3787
GGGGTC  5918
GGGGTG  10649
GGGGTT  6374
GGGTAA  3763
GGGTAC  2492
GGGTAG  4406
GGGTAT  3523
GGGTCA  5596
GGGTCC  6072
GGGTCG  1187
GGGTCT  6750
GGGTGA  6475
GGGTGC  5584
GGGTGG  13035
GGGTGT  6381
GGGTTA  3571
GGGTTC  4670
GGGTTG  5821
GGGTTT  8457
GGTAAA  5843
GGTAAC  2997
GGTAAG  3384
GGTAAT  4153
GGTACA  3484
GGTACC  2737
GGTACG  537
GGTACT  3329
GGTAGA  4668
GGTAGC  3001
GGTAGG  4340
GGTAGT  3300
GGTATA  3456
GGTATC  2696
GGTATG  3499
GGTATT  5582
GGTCAA  3482
GGTCAC  4688
GGTCAG  6685
GGTCAT  4557
GGTCCA  4244
GGTCCC  6204
GGTCCG  1028
GGTCCT  6137
GGTCGA  516
GGTCGC  731
GGTCGG  1292
GGTCGT  843
GGTCTA  2654
GGTCTC  5673
GGTCTG  6766
GGTCTT  6207
GGTGAA  6140
GGTGAC  5054
GGTGAG  6910
GGTGAT  5054
GGTGCA  5132
GGTGCC  6365
GGTGCG  1298
GGTGCT  7464
GGTGGA  7252
GGTGGC  7558
GGTGGG  14004
GGTGGT  6844
GGTGTA  3432
GGTGTC  5352
GGTGTG  8044
GGTGTT  6775
GGTTAA  4728
GGTTAC  2613
GGTTAG  3342
GGTTAT  4583
GGTTCA  4557
GGTTCC  5049
GGTTCG  702
GGTTCT  6872
GGTTGA  4284
GGTTGC  3593
GGTTGG  6365
GGTTGT  5199
GGTTTA  5865
GGTTTC  7045
GGTTTG  7825
GGTTTT  13549
GTAAAA  11668
GTAAAC  5018
GTAAAG  6478
GTAAAT  10932
GTAACA  5380
GTAACC  2990
GTAACG  729
GTAACT  5790
GTAAGA  5423
GTAAGC  3013
GTAAGG  3752
GTAAGT  4597
GTAATA  6721
GTAATC  3310
GTAATG  5512
GTAATT  8554
GTACAA  4677
GTACAC  3009
GTACAG  5378
GTACAT  6058
GTACCA  3623
GTACCC  2708
GTACCG  550
GTACCT  4354
GTACGA  497
GTACGC  339
GTACGG  506
GTACGT  918
GTACTA  3044
GTACTC  2746
GTACTG  4841
GTACTT  6084
GTAGAA  6762
GTAGAC  3040
GTAGAG  4808
GTAGAT  4565
GTAGCA  4737
GTAGCC  3309
GTAGCG  592
GTAGCT  4835
GTAGGA  4511
GTAGGC  2624
GTAGGG  4227
GTAGGT  3656
GTAGTA  3696
GTAGTC  2622
GTAGTG  3876
GTAGTT  5716
GTATAA  6578
GTATAC  3245
GTATAG  3707
GTATAT  8629
GTATCA  4519
GTATCC  2886
GTATCG  548
GTATCT  5790
GTATGA  4773
GTATGC  3054
GTATGG  3649
GTATGT  7544
GTATTA  7022
GTATTC  5137
GTATTG  5547
GTATTT  16331
GTCAAA  5695
GTCAAC  2867
GTCAAG  4435
GTCAAT  3730
GTCACA  6159
GTCACC  5318
GTCACG  1225
GTCACT  6567
GTCAGA  6329
GTCAGC  5416
GTCAGG  6361
GTCAGT  6128
GTCATA  4258
GTCATC  4721
GTCATG  5183
GTCATT  8243
GTCCAA  3914
GTCCAC  4284
GTCCAG  6853
GTCCAT  4536
GTCCCA  6485
GTCCCC  7614
GTCCCG  1761
GTCCCT  7780
GTCCGA  697
GTCCGC  906
GTCCGG  1052
GTCCGT  1154
GTCCTA  3664
GTCCTC  6681
GTCCTG  9211
GTCCTT  7685
GTCGAA  506
GTCGAC  426
GTCGAG  708
GTCGAT  533
GTCGCA  664
GTCGCC  1011
GTCGCG  301
GTCGCT  934
GTCGGA  779
GTCGGC  881
GTCGGG  1585
GTCGGT  861
GTCGTA  561
GTCGTC  857
GTCGTG  1251
GTCGTT  983
GTCTAA  3805
GTCTAC  2797
GTCTAG  3231
GTCTAT  3712
GTCTCA  6296
GTCTCC  7198
GTCTCG  1094
GTCTCT  8411
GTCTGA  6165
GTCTGC  6096
GTCTGG  6997
GTCTGT  9023
GTCTTA  5480
GTCTTC  7520
GTCTTG  6817
GTCTTT  10849
GTGAAA  10724
GTGAAC  4989
GTGAAG  7855
GTGAAT  7953
GTGACA  6546
GTGACC  5397
GTGACG  1223
GTGACT  7302
GTGAGA  7078
GTGAGC  5422
GTGAGG  7995
GTGAGT  5426
GTGATA  4890
GTGATC  3782
GTGATG  7164
GTGATT  7891
GTGCAA  4984
GTGCAC  4585
GTGCAG  7686
GTGCAT  6035
GTGCCA  7157
GTGCCC  7201
GTGCCG  1626
GTGCCT  8604
GTGCGA  728
GTGCGC  1147
GTGCGG  1532
GTGCGT  1488
GTGCTA  4330
GTGCTC  5844
GTGCTG  10059
GTGCTT  8442
GTGGAA  8610
GTGGAC  4953
GTGGAG  8765
GTGGAT  5814
GTGGCA  7677
GTGGCC  8433
GTGGCG  1693
GTGGCT  8988
GTGGGA  9729
GTGGGC  7534
GTGGGG  13175
GTGGGT  7571
GTGGTA  4560
GTGGTC  5059
GTGGTG  8004
GTGGTT  7340
GTGTAA  6497
GTGTAC  3867
GTGTAG  4493
GTGTAT  7680
GTGTCA  6313
GTGTCC  6784
GTGTCG  1042
GTGTCT  9114
GTGTGA  8033
GTGTGC  7052
GTGTGG  9344
GTGTGT  13901
GTGTTA  6455
GTGTTC  6910
GTGTTG  7510
GTGTTT  15101
GTTAAA  9545
GTTAAC  4262
GTTAAG  5160
GTTAAT  7536
GTTACA  5518
GTTACC  3496
GTTACG  731
GTTACT  5769
GTTAGA  4729
GTTAGC  2929
GTTAGG  3828
GTTAGT  4016
GTTATA  5567
GTTATC  3657
GTTATG  4707
GTTATT  9404
GTTCAA  5218
GTTCAC  4493
GTTCAG  6924
GTTCAT  7071
GTTCCA  5847
GTTCCC  6315
GTTCCG  1032
GTTCCT  8065
GTTCGA  526
GTTCGC  512
GTTCGG  730
GTTCGT  994
GTTCTA  5236
GTTCTC  6902
GTTCTG  9456
GTTCTT  10121
GTTGAA  7430
GTTGAC  3686
GTTGAG  5289
GTTGAT  5456
GTTGCA  5254
GTTGCC  4581
GTTGCG  771
GTTGCT  6726
GTTGGA  5934
GTTGGC  4468
GTTGGG  7002
GTTGGT  5603
GTTGTA  6033
GTTGTC  4790
GTTGTG  6650
GTTGTT  8655
GTTTAA  10418
GTTTAC  6017
GTTTAG  5612
GTTTAT  10704
GTTTCA  9201
GTTTCC  8734
GTTTCG  960
GTTTCT  14071
GTTTGA  8183
GTTTGC  6973
GTTTGG  8780
GTTTGT  11464
GTTTTA  15280
GTTTTC  13991
GTTTTG  14626
GTTTTT  23015
TAAAAA  27392
TAAAAC  12223
TAAAAG  14473
TAAAAT  25036
TAAACA  11084
TAAACC  5711
TAAACG  1489
TAAACT  10218
TAAAGA  12834
TAAAGC  7807
TAAAGG  8529
TAAAGT  11397
TAAATA  17667
TAAATC  7712
TAAATG  15292
TAAATT  16602
TAACAA  7462
TAACAC  4483
TAACAG  6328
TAACAT  8229
TAACCA  5703
TAACCC  3622
TAACCG  658
TAACCT  5413
TAACGA  793
TAACGC  591
TAACGG  727
TAACGT  1334
TAACTA  5352
TAACTC  4652
TAACTG  7406
TAACTT  9706
TAAGAA  11303
TAAGAC  4561
TAAGAG  6460
TAAGAT  7257
TAAGCA  6705
TAAGCC  4180
TAAGCG  695
TAAGCT  5340
TAAGGA  7059
TAAGGC  3798
TAAGGG  4505
TAAGGT  4771
TAAGTA  6691
TAAGTC  4094
TAAGTG  6581
TAAGTT  7707
TAATAA  13853
TAATAC  5423
TAATAG  5947
TAATAT  11311
TAATCA  6768
TAATCC  3844
TAATCG  699
TAATCT  6875
TAATGA  8978
TAATGC  5301
TAATGG  5985
TAATGT  10742
TAATTA  10430
TAATTC  7648
TAATTG  8153
TAATTT  20103
TACAAA  10255
TACAAC  3880
TACAAG  5204
TACAAT  6420
TACACA  6915
TACACC  2806
TACACG  909
TACACT  5082
TACAGA  8466
TACAGC  4756
TACAGG  5019
TACAGT  7791
TACATA  8048
TACATC  4396
TACATG  6646
TACATT  11206
TACCAA  5804
TACCAC  3803
TACCAG  5041
TACCAT  5438
TACCCA  5029
TACCCC  3913
TACCCG  756
TACCCT  4845
TACCGA  688
TACCGC  505
TACCGG  540
TACCGT  924
TACCTA  4468
TACCTC  4972
TACCTG  6646
TACCTT  7345
TACGAA  889
TACGAC  433
TACGAG  605
TACGAT  737
TACGCA  648
TACGCC  504
TACGCG  162
TACGCT  694
TACGGA  798
TACGGC  524
TACGGG  677
TACGGT  764
TACGTA  1148
TACGTC  654
TACGTG  1427
TACGTT  1401
TACTAA  5916
TACTAC  3217
TACTAG  3345
TACTAT  5498
TACTCA  5230
TACTCC  3811
TACTCG  609
TACTCT  6058
TACTGA  7020
TACTGC  4811
TACTGG  5266
TACTGT  9486
TACTTA  6781
TACTTC  6049
TACTTG  7019
TACTTT  13390
TAGAAA  14207
TAGAAC  4978
TAGAAG  7760
TAGAAT  8954
TAGACA  5216
TAGACC  2979
TAGACG  713
TAGACT  4996
TAGAGA  7437
TAGAGC  4184
TAGAGG  5590
TAGAGT  5252
TAGATA  5647
TAGATC  3181
TAGATG  5820
TAGATT  7398
TAGCAA  6022
TAGCAC  3772
TAGCAG  5645
TAGCAT  5942
TAGCCA  5340
TAGCCC  3622
TAGCCG  677
TAGCCT  4994
TAGCGA  551
TAGCGC  499
TAGCGG  632
TAGCGT  817
TAGCTA  4083
TAGCTC  4203
TAGCTG  6037
TAGCTT  6607
TAGGAA  8878
TAGGAC  3586
TAGGAG  5625
TAGGAT  5072
TAGGCA  4569
TAGGCC  3348
TAGGCG  612
TAGGCT  4317
TAGGGA  5585
TAGGGC  3495
TAGGGG  4554
TAGGGT  3847
TAGGTA  4177
TAGGTC  2736
TAGGTG  4551
TAGGTT  5210
TAGTAA  6333
TAGTAC  2938
TAGTAG  3842
TAGTAT  5874
TAGTCA  4750
TAGTCC  3139
TAGTCG  486
TAGTCT  4940
TAGTGA  5385
TAGTGC  3519
TAGTGG  4293
TAGTGT  5895
TAGTTA  5913
TAGTTC  4828
TAGTTG  5326
TAGTTT  11353
TATAAA  15739
TATAAC  5074
TATAAG  5752
TATAAT  10726
TATACA  7537
TATACC  3686
TATACG  692
TATACT  6666
TATAGA  6497
TATAGC  3896
TATAGG  3856
TATAGT  6150
TATATA  13470
TATATC  5280
TATATG  8727
TATATT  16259
TATCAA  6187
TATCAC  4123
TATCAG  5727
TATCAT  6579
TATCCA  5032
TATCCC  3843
TATCCG  558
TATCCT  5614
TATCGA  636
TATCGC  432
TATCGG  518
TATCGT  853
TATCTA  5501
TATCTC  4981
TATCTG  7364
TATCTT  9496
TATGAA  10369
TATGAC  4021
TATGAG  5107
TATGAT  6682
TATGCA  6697
TATGCC  3917
TATGCG  602
TATGCT  5982
TATGGA  6167
TATGGC  3751
TATGGG  4382
TATGGT  5024
TATGTA  10408
TATGTC  5170
TATGTG  9004
TATGTT  11002
TATTAA  13241
TATTAC  5955
TATTAG  6133
TATTAT  11525
TATTCA  9616
TATTCC  6583
TATTCG  758
TATTCT  11314
TATTGA  8045
TATTGC  5752
TATTGG  5679
TATTGT  10402
TATTTA  19520
TATTTC  14435
TATTTG  15192
TATTTT  36613
TCAAAA  12633
TCAAAC  5848
TCAAAG  8900
TCAAAT  10503
TCAACA  6119
TCAACC  3740
TCAACG  805
TCAACT  5647
TCAAGA  7488
TCAAGC  4584
TCAAGG  6344
TCAAGT  6886
TCAATA  6604
TCAATC  3655
TCAATG  5441
TCAATT  6834
TCACAA  6726
TCACAC  6198
TCACAG  9317
TCACAT  8225
TCACCA  7316
TCACCC  6917
TCACCG  1458
TCACCT  8604
TCACGA  952
TCACGC  1158
TCACGG  1484
TCACGT  1877
TCACTA  4742
TCACTC  6268
TCACTG  10580
TCACTT  9867
TCAGAA  12843
TCAGAC  5965
TCAGAG  10766
TCAGAT  8460
TCAGCA  9429
TCAGCC  9125
TCAGCG  1600
TCAGCT  9333
TCAGGA  9598
TCAGGC  7032
TCAGGG  9646
TCAGGT  6605
TCAGTA  7243
TCAGTC  6285
TCAGTG  10754
TCAGTT  10225
TCATAA  7473
TCATAC  4319
TCATAG  5253
TCATAT  7767
TCATCA  7434
TCATCC  6164
TCATCG  1045
TCATCT  9848
TCATGA  7155
TCATGC  5362
TCATGG  7039
TCATGT  9368
TCATTA  8425
TCATTC  8935
TCATTG  8506
TCATTT  19435
TCCAAA  10179
TCCAAC  4367
TCCAAG  7861
TCCAAT  4892
TCCACA  8061
TCCACC  7256
TCCACG  2110
TCCACT  7280
TCCAGA  10199
TCCAGC  9357
TCCAGG  11357
TCCAGT  8318
TCCATA  5437
TCCATC  6941
TCCATG  7760
TCCATT  9810
TCCCAA  7997
TCCCAC  8954
TCCCAG  13695
TCCCAT  8174
TCCCCA  13797
TCCCCC  9649
TCCCCG  3344
TCCCCT  12301
TCCCGA  1540
TCCCGC  2176
TCCCGG  2607
TCCCGT  1931
TCCCTA  5468
TCCCTC  11907
TCCCTG  14710
TCCCTT  12177
TCCGAA  1059
TCCGAC  693
TCCGAG  1607
TCCGAT  697
TCCGCA  1286
TCCGCC  1701
TCCGCG  626
TCCGCT  1333
TCCGGA  1257
TCCGGC  1336
TCCGGG  1901
TCCGGT  940
TCCGTA  912
TCCGTC  1383
TCCGTG  2364
TCCGTT  1491
TCCTAA  6851
TCCTAC  4557
TCCTAG  5694
TCCTAT  5803
TCCTCA  10196
TCCTCC  12772
TCCTCG  2043
TCCTCT  12931
TCCTGA  10205
TCCTGC  11767
TCCTGG  13842
TCCTGT  12200
TCCTTA  7411
TCCTTC  11701
TCCTTG  10379
TCCTTT  16880
TCGAAA  989
TCGAAC  491
TCGAAG  1029
TCGAAT  862
TCGACA  711
TCGACC  564
TCGACG  192
TCGACT  741
TCGAGA  984
TCGAGC  766
TCGAGG  1368
TCGAGT  919
TCGATA  585
TCGATC  508
TCGATG  962
TCGATT  915
TCGCAA  532
TCGCAC  757
TCGCAG  1215
TCGCAT  786
TCGCCA  1224
TCGCCC  1503
TCGCCG  505
TCGCCT  1520
TCGCGA  177
TCGCGC  375
TCGCGG  423
TCGCGT  319
TCGCTA  565
TCGCTC  1173
TCGCTG  1858
TCGCTT  1214
TCGGAA  1187
TCGGAC  770
TCGGAG  1484
TCGGAT  770
TCGGCA  1141
TCGGCC  1600
TCGGCG  455
TCGGCT  1389
TCGGGA  1546
TCGGGC  1433
TCGGGG  2404
TCGGGT  1113
TCGGTA  683
TCGGTC  844
TCGGTG  1412
TCGGTT  1110
TCGTAA  930
TCGTAC  518
TCGTAG  764
TCGTAT  978
TCGTCA  1044
TCGTCC  1175
TCGTCG  249
TCGTCT  1455
TCGTGA  1212
TCGTGC  1259
TCGTGG  1817
TCGTGT  1826
TCGTTA  955
TCGTTC  1158
TCGTTG  1221
TCGTTT  2255
TCTAAA  10736
TCTAAC  4336
TCTAAG  6148
TCTAAT  7306
TCTACA  5802
TCTACC  4753
TCTACG  780
TCTACT  6109
TCTAGA  6687
TCTAGC  3994
TCTAGG  5365
TCTAGT  5353
TCTATA  6347
TCTATC  3916
TCTATG  5535
TCTATT  8936
TCTCAA  7797
TCTCAC  6807
TCTCAG  11297
TCTCAT  9024
TCTCCA  11258
TCTCCC  12364
TCTCCG  1889
TCTCCT  13328
TCTCGA  968
TCTCGC  1168
TCTCGG  1776
TCTCGT  1533
TCTCTA  7357
TCTCTC  11818
TCTCTG  14688
TCTCTT  14409
TCTGAA  13046
TCTGAC  6521
TCTGAG  10873
TCTGAT  8640
TCTGCA  10793
TCTGCC  11745
TCTGCG  1833
TCTGCT  12401
TCTGGA  10604
TCTGGC  8176
TCTGGG  12610
TCTGGT  8174
TCTGTA  10800
TCTGTC  10057
TCTGTG  15305
TCTGTT  14559
TCTTAA  11562
TCTTAC  6019
TCTTAG  6874
TCTTAT  8469
TCTTCA  12008
TCTTCC  13273
TCTTCG  1419
TCTTCT  14122
TCTTGA  8861
TCTTGC  7480
TCTTGG  10105
TCTTGT  10316
TCTTTA  12694
TCTTTC  14079
TCTTTG  14279
TCTTTT  23834
TGAAAA  20287
TGAAAC  8891
TGAAAG  12167
TGAAAT  17276
TGAACA  8790
TGAACC  5053
TGAACG  1238
TGAACT  8659
TGAAGA  12548
TGAAGC  7578
TGAAGG  9256
TGAAGT  9729
TGAATA  10554
TGAATC  6084
TGAATG  11024
TGAATT  13562
TGACAA  7295
TGACAC  5439
TGACAG  8006
TGACAT  8271
TGACCA  6761
TGACCC  6112
TGACCG  1230
TGACCT  7642
TGACGA  890
TGACGC  940
TGACGG  1217
TGACGT  1497
TGACTA  4824
TGACTC  6241
TGACTG  8421
TGACTT  10738
TGAGAA  12735
TGAGAC  6169
TGAGAG  8949
TGAGAT  7963
TGAGCA  8293
TGAGCC  7464
TGAGCG  1475
TGAGCT  8325
TGAGGA  10146
TGAGGC  7853
TGAGGG  9500
TGAGGT  6944
TGAGTA  5568
TGAGTC  5623
TGAGTG  8138
TGAGTT  8849
TGATAA  8055
TGATAC  4687
TGATAG  4807
TGATAT  7595
TGATCA  5998
TGATCC  4077
TGATCG  790
TGATCT  6459
TGATGA  8288
TGATGC  5990
TGATGG  7580
TGATGT  9597
TGATTA  7367
TGATTC  7006
TGATTG  6887
TGATTT  16704
TGCAAA  10815
TGCAAC  4276
TGCAAG  6310
TGCAAT  6923
TGCACA  8661
TGCACC  5428
TGCACG  1834
TGCACT  7711
TGCAGA  10956
TGCAGC  8982
TGCAGG  10023
TGCAGT  9728
TGCATA  6506
TGCATC  5779
TGCATG  8388
TGCATT  11695
TGCCAA  8242
TGCCAC  7928
TGCCAG  10399
TGCCAT  8701
TGCCCA  10522
TGCCCC  10686
TGCCCG  2529
TGCCCT  11899
TGCCGA  1281
TGCCGC  1989
TGCCGG  1896
TGCCGT  1893
TGCCTA  5275
TGCCTC  10972
TGCCTG  13274
TGCCTT  13620
TGCGAA  870
TGCGAC  673
TGCGAG  1108
TGCGAT  795
TGCGCA  1143
TGCGCC  1428
TGCGCG  607
TGCGCT  1438
TGCGGA  1209
TGCGGC  1617
TGCGGG  2203
TGCGGT  1314
TGCGTA  909
TGCGTC  1357
TGCGTG  2392
TGCGTT  1640
TGCTAA  6848
TGCTAC  4442
TGCTAG  4595
TGCTAT  6693
TGCTCA  8258
TGCTCC  8426
TGCTCG  1306
TGCTCT  10727
TGCTGA  10149
TGCTGC  12302
TGCTGG  12047
TGCTGT  14109
TGCTTA  7647
TGCTTC  10460
TGCTTG  8562
TGCTTT  18194
TGGAAA  16866
TGGAAC  6273
TGGAAG  11760
TGGAAT  10603
TGGACA  8131
TGGACC  5388
TGGACG  1496
TGGACT  7261
TGGAGA  11900
TGGAGC  8087
TGGAGG  11836
TGGAGT  8141
TGGATA  5838
TGGATC  4534
TGGATG  8272
TGGATT  9260
TGGCAA  7073
TGGCAC  6254
TGGCAG  10875
TGGCAT  8327
TGGCCA  9980
TGGCCC  9526
TGGCCG  2463
TGGCCT  11366
TGGCGA  1170
TGGCGC  1409
TGGCGG  2037
TGGCGT  1606
TGGCTA  4837
TGGCTC  7994
TGGCTG  12699
TGGCTT  11374
TGGGAA  13430
TGGGAC  7164
TGGGAG  12909
TGGGAT  7971
TGGGCA  10065
TGGGCC  9529
TGGGCG  2096
TGGGCT  10157
TGGGGA  14342
TGGGGC  11270
TGGGGG  13831
TGGGGT  10486
TGGGTA  5271
TGGGTC  6409
TGGGTG  10048
TGGGTT  8536
TGGTAA  6480
TGGTAC  3824
TGGTAG  5177
TGGTAT  6306
TGGTCA  6748
TGGTCC  5599
TGGTCG  930
TGGTCT  7441
TGGTGA  8111
TGGTGC  6935
TGGTGG  10356
TGGTGT  8854
TGGTTA  6135
TGGTTC  6574
TGGTTG  7026
TGGTTT  14604
TGTAAA  16584
TGTAAC  6436
TGTAAG  7227
TGTAAT  11399
TGTACA  9641
TGTACC  4730
TGTACG  972
TGTACT  7584
TGTAGA  7586
TGTAGC  5541
TGTAGG  5304
TGTAGT  6749
TGTATA  11374
TGTATC  6207
TGTATG  9101
TGTATT  16227
TGTCAA  6943
TGTCAC  7358
TGTCAG  8775
TGTCAT  9654
TGTCCA  8092
TGTCCC  9331
TGTCCG  1451
TGTCCT  11538
TGTCGA  783
TGTCGC  1026
TGTCGG  1230
TGTCGT  1381
TGTCTA  5957
TGTCTC  9257
TGTCTG  11807
TGTCTT  14023
TGTGAA  13788
TGTGAC  7764
TGTGAG  9182
TGTGAT  10146
TGTGCA  9822
TGTGCC  9290
TGTGCG  1835
TGTGCT  11230
TGTGGA  10569
TGTGGC  9856
TGTGGG  11748
TGTGGT  9544
TGTGTA  11366
TGTGTC  9713
TGTGTG  17892
TGTGTT  16259
TGTTAA  12165
TGTTAC  6822
TGTTAG  6546
TGTTAT  9834
TGTTCA  10505
TGTTCC  8593
TGTTCG  1048
TGTTCT  13646
TGTTGA  9495
TGTTGC  7537
TGTTGG  8634
TGTTGT  11150
TGTTTA  15428
TGTTTC  14646
TGTTTG  15521
TGTTTT  32101
TTAAAA  33069
TTAAAC  9632
TTAAAG  14375
TTAAAT  19928
TTAACA  9508
TTAACC  5054
TTAACG  1037
TTAACT  9370
TTAAGA  10865
TTAAGC  5605
TTAAGG  6912
TTAAGT  9588
TTAATA  13389
TTAATC  6231
TTAATG  11316
TTAATT  16368
TTACAA  8862
TTACAC  4876
TTACAG  8314
TTACAT  9949
TTACCA  6586
TTACCC  4264
TTACCG  802
TTACCT  7715
TTACGA  801
TTACGC  529
TTACGG  873
TTACGT  1496
TTACTA  6603
TTACTC  5278
TTACTG  8901
TTACTT  11393
TTAGAA  12168
TTAGAC  4092
TTAGAG  6915
TTAGAT  6847
TTAGCA  6707
TTAGCC  4229
TTAGCG  714
TTAGCT  6406
TTAGGA  7505
TTAGGC  3577
TTAGGG  5254
TTAGGT  5262
TTAGTA  6424
TTAGTC  4137
TTAGTG  6332
TTAGTT  8918
TTATAA  13449
TTATAC  6361
TTATAG  7102
TTATAT  14070
TTATCA  7484
TTATCC  4957
TTATCG  761
TTATCT  9474
TTATGA  8764
TTATGC  5374
TTATGG  6187
TTATGT  11616
TTATTA  13453
TTATTC  10004
TTATTG  10766
TTATTT  31135
TTCAAA  14745
TTCAAC  5639
TTCAAG  8727
TTCAAT  8174
TTCACA  10094
TTCACC  6522
TTCACG  1536
TTCACT  10072
TTCAGA  13212
TTCAGC  8401
TTCAGG  9785
TTCAGT  12400
TTCATA  10085
TTCATC  8051
TTCATG  10311
TTCATT  17583
TTCCAA  10536
TTCCAC  7753
TTCCAG  12528
TTCCAT  11075
TTCCCA  12900
TTCCCC  11887
TTCCCG  2189
TTCCCT  14553
TTCCGA  1210
TTCCGC  1229
TTCCGG  1428
TTCCGT  1839
TTCCTA  9060
TTCCTC  12785
TTCCTG  16171
TTCCTT  18384
TTCGAA  1023
TTCGAC  541
TTCGAG  1058
TTCGAT  907
TTCGCA  796
TTCGCC  878
TTCGCG  244
TTCGCT  1130
TTCGGA  1127
TTCGGC  899
TTCGGG  1291
TTCGGT  1097
TTCGTA  1120
TTCGTC  941
TTCGTG  1680
TTCGTT  1872
TTCTAA  12446
TTCTAC  6686
TTCTAG  8493
TTCTAT  10199
TTCTCA  12820
TTCTCC  12387
TTCTCG  1637
TTCTCT  17771
TTCTGA  13915
TTCTGC  11357
TTCTGG  12463
TTCTGT  18494
TTCTTA  13317
TTCTTC  13882
TTCTTG  12862
TTCTTT  26276
TTGAAA  18104
TTGAAC  6365
TTGAAG  10505
TTGAAT  12193
TTGACA  7325
TTGACC  4700
TTGACG  935
TTGACT  7713
TTGAGA  9589
TTGAGC  5516
TTGAGG  7807
TTGAGT  7976
TTGATA  7810
TTGATC  4599
TTGATG  8059
TTGATT  11647
TTGCAA  8211
TTGCAC  6141
TTGCAG  9125
TTGCAT  9264
TTGCCA  8687
TTGCCC  6680
TTGCCG  1243
TTGCCT  10410
TTGCGA  724
TTGCGC  724
TTGCGG  1048
TTGCGT  1282
TTGCTA  7040
TTGCTC  6841
TTGCTG  11850
TTGCTT  13770
TTGGAA  12906
TTGGAC  5040
TTGGAG  9616
TTGGAT  7851
TTGGCA  7768
TTGGCC  7121
TTGGCG  1196
TTGGCT  8820
TTGGGA  10006
TTGGGC  5964
TTGGGG  11909
TTGGGT  7454
TTGGTA  6626
TTGGTC  5255
TTGGTG  8998
TTGGTT  10977
TTGTAA  13876
TTGTAC  7289
TTGTAG  7226
TTGTAT  13570
TTGTCA  9156
TTGTCC  7053
TTGTCG  898
TTGTCT  10838
TTGTGA  10303
TTGTGC  7358
TTGTGG  9130
TTGTGT  13833
TTGTTA  10897
TTGTTC  9500
TTGTTG  10312
TTGTTT  26148
TTTAAA  36659
TTTAAC  9862
TTTAAG  13817
TTTAAT  20380
TTTACA  12902
TTTACC  7014
TTTACG  1173
TTTACT  12299
TTTAGA  11838
TTTAGC  6401
TTTAGG  7879
TTTAGT  10584
TTTATA  19273
TTTATC  9310
TTTATG  13783
TTTATT  29386
TTTCAA  15426
TTTCAC  10051
TTTCAG  15459
TTTCAT  17816
TTTCCA  15622
TTTCCC  14206
TTTCCG  1689
TTTCCT  21234
TTTCGA  1131
TTTCGC  785
TTTCGG  1294
TTTCGT  1819
TTTCTA  16678
TTTCTC  17005
TTTCTG  20840
TTTCTT  29772
TTTGAA  19787
TTTGAC  7466
TTTGAG  11656
TTTGAT  12472
TTTGCA  13507
TTTGCC  9622
TTTGCG  1212
TTTGCT  14935
TTTGGA  13647
TTTGGC  7913
TTTGGG  12868
TTTGGT  12369
TTTGTA  18693
TTTGTC  10217
TTTGTG  16283
TTTGTT  25357
TTTTAA  37872
TTTTAC  12768
TTTTAG  14164
TTTTAT  28948
TTTTCA  22619
TTTTCC  19682
TTTTCG  1612
TTTTCT  33172
TTTTGA  18263
TTTTGC  13193
TTTTGG  14918
TTTTGT  27977
TTTTTA  36586
TTTTTC  27469
TTTTTG  24367
TTTTTT  63521